数据库
试题1(2017年下半年试题51)
采用三级结构/两级映像的数据库体系结构，如果对数据库的一张表创建聚簇索引，改变的是数据库的（  ）。
（51）A．用户模式
B.外模式
C.模式
D.内模式
试题分析
对表的操作是模式级进行的操作,创建索引是内模式。AB是同一个概念。
试题答案
（51）D

试题2(2017年下半年试题52-53)
某企业的培训关系模式R（培训科目，培训师，学生，成绩，时间，教室）， R的函数依赖集 F={培训科目→→培训师，（学生，培训科目）→成绩，（时间，教室）→培训科目，（时间，培训师）→教室，（时间，学生）→教室}。关系模式R的主键为（  ），其规范化程度最高达到（  ）。
（52）A．（学生，培训科目）
B.（时间，教室）
C.（时间，培训师）
D.（时间，学生）

（53）A．1NF
B.2MF
C.3NF
D.BCNF
试题分析
1、时间和学生为主键。
2、存在传递函数依赖，时间和教室—>培训科目； 学生、培训科目-à成绩。
试题答案
（52）D（53）B

试题3(2017年下半年试题54-55)
设关系模式R（U，F），其中：U= {A，B，C，D，E } ，F={A→B，DE→B，CB→E，E→A，B→D}。（  ）为关系模式R的候选关键字。分解（  ）是无损连接，并保持函数依赖的。
（54）A．AB
B.DE
C.DB
D.CE

（55）A．ρ={ R1(AC),R2(ED),R3(B) }
B.ρ={ R1(AC),R2(E),R3(DB) }
C.ρ={ R1(AC),R2(ED),R3(AB) }
D.ρ={ R1(ABC),R2(ED),R3(ACE) }
试题分析
1、肯定需要C，因为C是独立的，CE可以遍历全图。
2、使用表格法还原。
试题答案
（54）D（55）D
计算机网络
采用三级结构/两级映像的数据库体系结构，如果对数据库的一张表创建聚簇索引，改变的是数据库的（  ）。
（51）A．用户模式
B.外模式
C.模式
D.内模式
试题分析
对表的操作是模式级进行的操作,创建索引是内模式。AB是同一个概念。
试题答案
（51）D


试题2(2017年下半年试题52-53)
某企业的培训关系模式R（培训科目，培训师，学生，成绩，时间，教室）， R的函数依赖集 F={培训科目→→培训师，（学生，培训科目）→成绩，（时间，教室）→培训科目，（时间，培训师）→教室，（时间，学生）→教室}。关系模式R的主键为（  ），其规范化程度最高达到（  ）。
（52）A．（学生，培训科目）
B.（时间，教室）
C.（时间，培训师）
D.（时间，学生）

（53）A．1NF
B.2MF
C.3NF
D.BCNF
试题分析
1、时间和学生为主键。
2、存在传递函数依赖，时间和教室—>培训科目； 学生、培训科目-à成绩。
试题答案
（52）D（53）B

试题3(2017年下半年试题54-55)
设关系模式R（U，F），其中：U= {A，B，C，D，E } ，F={A→B，DE→B，CB→E，E→A，B→D}。（  ）为关系模式R的候选关键字。分解（  ）是无损连接，并保持函数依赖的。
（54）A．AB
B.DE
C.DB
D.CE

（55）A．ρ={ R1(AC),R2(ED),R3(B) }
B.ρ={ R1(AC),R2(E),R3(DB) }
C.ρ={ R1(AC),R2(ED),R3(AB) }
D.ρ={ R1(ABC),R2(ED),R3(ACE) }
试题分析
1、肯定需要C，因为C是独立的，CE可以遍历全图。
2、使用表格法还原。
试题答案
（54）D（55）D

试题4(2017年上半年试题15-16)
在采用结构化开发方法进行软件开发时，设计阶段接口设计主要依据需求分析阶段的（  ）。接口设计的任务主要是（  ）。

（15）A．数据流图
B.E-R图
C.状态-迁移图
D.加工规格说明

（16）A．定义软件的主要结构元素及其之间的关系
B.确定软件涉及的文件系统的结构及数据库的表结构
C.描述软件与外部环境之间的交互关系，软件内模块之间的调用关系
D.确定软件各个模块内部的算法和数据结构
试题分析
软件设计必须依据对软件的需求来进行，结构化分析的结果为结构化设计提供了最基本的输入信息。从分析到设计往往经历以下流程：
（1）研究、分析和审查数据流图。根据穿越系统边界的信息流初步确定系统与外部接口。
（2）根据数据流图决定问题的类型。数据处理问题通常有两种类型：变换型和事务型。针对两种不同的类型分别进行分析处理。
（3）由数据流图推导出系统的初始结构图。
（4）利用一些启发式原则来改进系统的初始结构图，直到得到符合要求的结构图为止。
（5）根据分析模型中的实体关系图和数据字典进行数据设计，包括数据库设计或数据文件的设计。
（6）在设计的基础上，依旧分析模型中的加工规格说明、状态转换图进行过程设计。
所以接口设计的主要依据是数据流图，接口设计的任务主要是描述软件与外部环境之间的交互关系，软件内模块之间的调用关系。
试题答案
（15）A（16）C

试题5(2017年上半年试题51-52)
若事务T1对数据 D1 加了共享锁，事务 T2 、T3分别对数据D2 、D3 加了排它锁，则事务T1对数据（  ）;事务T2对数据（  ）。

（51）A． D2 、D3 加排它锁都成功
B. D2 、D3 加共享锁都成功
C. D2 加共享锁成功 ，D3 加排它锁失败
D. D2 、D3 加排它锁和共享锁都失败

（52）A． D1 、D3 加共享锁都失败
B. D1、D3 加共享锁都成功
C. D1 加共享锁成功 ，D3 如排它锁失败
D. D1 加排它锁成功 ，D3 加共享锁失败
试题分析
共享锁（S锁）：又称读锁，若事务T对数据对象A加上S锁，其他事务只能再对A加S锁，而不能加X锁，直到T释放A上的S锁。
排他锁（X锁）：又称写锁。若事务T对数据对象A加上X锁，其他事务不能再对A加任何锁，直到T释放A上的锁。
试题答案
（51）D（52）C

试题6(2017年上半年试题53)
假设关系R<U,F>,U= {A1,A2, A3}，F = {A1A3 →A2,A1A2 →A3}，则关系R的各候选关键字中必定含有属性（  ）。

（53）A． A1
B. A2
C. A3
D. A2 A3
试题分析
既能唯一标识元组，包含的字段又是最精炼的，而且如果去掉其中任何一个字段后不再能唯一标识元组，那么就是候选关键字。此题中候选关键字有A1A3，A1A2。所以候选关键字中必有的属性是A1。
试题答案
（53）A

试题7(2017年上半年试题54-56)
在某企业的工程项目管理系统的数据库中供应商关系Supp、项目关系Proj和零件关系Part的E-R模型和关系模式如下:

 
Supp（供应商号,供应商名,地址,电话）
Proj（项目号,项目名,负责人,电话）
Part（零件号,零件名）
其中，每个供应商可以为多个项目供应多种零件，每个项目可由多个供应商供应多种零件。SP P需要生成一个独立的关系模式，其联系类型为（  ）
给定关系模式SP P（供应商号,项目号,零件号,数量）查询至少供应了3个项目（包含3项）的供应商，输出其供应商号和供应零件数量的总和，并按供应商号降序排列。
            SELECT   供应商号，SUM（数量） FROM（  ）
               GROUP BY 供应商号
                         （  ）
                ORDER BY 供应商号DESC;
（54）A．*:*:*
B.1:*:*
C.1:1:*
D.1:1:1

（55）A．Supp
B.Proj
C.Part
D.SP P

（56）A．HAVING COUNT(项目号)>2
B.WHERE COUNT(项目号)>2
C.HAVING COUNT(DISTINCT(项目号))>2
D.WHERE COUNT(DISTINCT(项目号))>3
试题分析
由于1个供应商对应多个项目供应的多种零件，同时1个项目由多个供应商供应多种零件，所以三个实体都涉及到多。这个三元联系为：*:*:*。
       后面2个空考查的是SQL语言，目前需要查询的是零件数量总和，很明显在题目的多个关系中只有SP_P有这个属性。所以查询只能FROM SP_P。接下来分析如何能把至少供应了3个项目的供应商找出来，此时需要写查询条件。查询条件Where 与Having的区别要弄清楚，Where是针对单条记录的判断条件，而Having是针对分组之后的判断条件，此处应选Having，同时，由于考虑到项目号可能重复，所以需要加Distinct关键字以便去掉重复。
试题答案
（54）A（55）D（56）C

试题8(2016年下半年试题51)
在数据库系统中，一般由DBA使用DBMS提供的授权功能为不同用户授权，其主要目的是为了保证数据库的（  ）。

（51）A．正确性
B.安全性
C.一致性
D.完整性
试题分析
DMBS是数据库管理系统，主要用来保证数据库的安全性和完整性。而DBA通过授权功能为不同用户授权，主要的目的是为了保证数据的安全性。
试题答案
（51）B

试题9(2016年下半年试题52-53)
给定关系模式R（U,F），其中：U为关系模式R中的属性集，F是U上的一组函数依赖。假设U={A1，A2，A3，A4}，F={A1→A2，A1A2→A3，A1→A4，A2→A4}，那么关系R的主键应为（  ）。函数依赖集F中的（  ）是冗余的。
（52）A．A1
B.A1A2
C.A1A3
D.A1A2A3 

（53）A．A1→A2
B.A1A2→A3
C.A1→A4
D.A2→A4
试题分析
本题中U1={A1、A2、A3、A4}，构造出依赖关系图之后，A1是入度为0的结点，且从A1出发能遍历全图，因此A1为主键。
A1->A2，A2->A4利用传递率：A1->A4，因此A1->A4是冗余。
试题答案
（52）A（53）C

试题10(2016年下半年试题54-55)
给定关系R（A ， B ， C ，D）和关系S（A ，C ，E ，F），对其进行自然连接运算R?S后的属性列为（  ）个；与σR.B>S.E(R?S)等价的关系代数表达式为（  ）。
（54）A．4
B.5
C.6
D.8 

（55）A．σ2>7（R x S）
B.π1,2,3,4,7,8（σ1=5^2>7^3=6（R×S））
C.σ2>'7'（R×S）
D.π1,2,3,4,7,8（σ1=5^2>’7’^3=6（R×S））
试题分析
关系R（A,B,C,D）和S（A,C,E,F）做自然连接时，会以两个关系公共字段做等值连接，然后将操作结果集中重复列去除，所以运算后属性列有6个。
试题答案
（54）C（55）B

试题11(2016年下半年试题56)
下列查询B=“大数据”且F=“开发平台”，结果集属性列为A、B、C、F的关系代数表达式中，查询效率最高的是（  ）。
（56）A．π1,2,3,8 （σ2='大数据' ^ 1=5 ^ 3=6 ^ 8='开发平台'（R×S）） 
B.π1,2,3,8 （σ1=5 ^ 3=6 ^ 8='开发平台'（σ2='大数据'（R）×S））
C.π1,2,3,8（σ2='大数据' ^ 1=5 ^ 3=6（R×σ4='开发平台'（S））
D.π1,2,3,8（σ1=5 ^ 3=6（σ2='大数据'（R）×σ4='开发平台'（S）））
试题分析
优化SQL语句，减少比较次数是提高查询效率的有效方法。
在这个题目中，如果连接的两个表越小，那么连接的时候多余的数据就更少，D答案将可以对子表做的操作先做了，最后做连接，是效率最高的一种方法。
试题答案
（56）D

试题12(2016年上半年试题51)
数据的物理独立性和逻辑独立性分别是通过修改（  ）来完成的。
（51）A．外模式与内模式之间的映像、模式与内模式之间的映像 
B.外模式与内模式之间的映像、外模式与模式之间的映像 
C.外模式与模式之间的映像、模式与内模式之间的映像 
D.模式与内模式之间的映像、外模式与模式之间的映像
试题分析
物理独立性是指的内模式发生变化，只需要调整模式与内模式之间的映像，而不用修改应用程序。
逻辑独立性是指的模式发生变化，只需要调整外模式与模式之间的映像，而不用修改应用程序。
试题答案
（51）D

试题13(2016年上半年试题52)
关系规范化在数据库设计的（  ）阶段进行。
（52）A．需求分析 
B.概念设计 
C.逻辑设计 
D.物理设计
试题分析
数据库设计中规范化是在逻辑设计阶段进行的一项工作，该工作负责把关系模式进行规范，以减少冗余，以及一定程度上消除修改异常，插入异常及删除异常。
试题答案
（52）C

试题14(2016年上半年试题53)
若给定的关系模式为R<u,f>，U={A,B,C}，F = {AB→C,C→B}，则关系R（  ）。
（53）A．有2个候选关键字AC和BC，并且有3个主属性 
B.有2个候选关键字AC和AB，并且有3个主属性 
C.只有一个候选关键字AC，并且有1个非主属性和2个主属性 
D.只有一个候选关键字AB，并且有1个非主属性和2个主属性
试题分析
将本题关系模式R的函数依赖关系表达为图示为：
 
从图中可以看出，A的入度为零，所以他必然为候选关键字的一部分。
通过A与B组合，或A与C组合，均能遍历全图，所以候选关系字有：AB和AC，因此A、B、C均是主属性。
试题答案
（53）B

试题15(2016年上半年试题54-56)
某公司数据库中的元件关系模式为P（元件号，元件名称，供应商，供应商所在地，库存量），函数依赖集F如下所示：
        F={元件号→元件名称，（元件号，供应商）→库存量，供应商→供应商所在地}
元件关系的主键为（  ），该关系存在冗余以及插入异常和删除异常等问题。为了解决这一问题需要将元件关系分解（  ），分解后的关系模式可以达到（  ）。
（54）A．元件号，元件名称 
B.元件号，供应商 
C.元件号，供应商所在地 
D.供应商，供应商所在地 

（55）A．元件1（元件号，元件名称，库存量）、元件2（供应商，供应商所在地） 
B.元件1（元件号，元件名称）、元件2（供应商，供应商所在地，库存量） 
C.元件1（元件号，元件名称）、元件2（元件号，供应商，库存量）、元件3（供应商，供应商所在地） 
D.元件1（元件号，元件名称）、元件2（元件号，库存量）、元件3（供应商，供应商所在地）、元件4（供应商所在地，库存量） 

（56）A．1NF 
B.2NF 
C.3NF 
D.4NF
试题分析
本题第1空的正确选项为B。根据题意，零件关系的主键为（零件号，供应商）。
 
本题第2空的正确选项为C。因为关系P存在冗余以及插入异常和删除异常等问题。
为了解决这一问题需要将零件关系分解。选项A，选项B和选项D是有损连接的，且不保持函数依赖性故分解是错误的，例如，分解为选项A、选项B和选项D后，用户无法查询某零件由哪些供应商供应，原因是分解有损连接的，且不保持函数依赖。
本题第3空的正确选项为C。因为，原零件关系存在非主属性对码的部分函数依赖：（零件号，供应商）供应商所在地，但是供应商→供应商所在地，故原关系模式零件非2NF的。分解后的关系模式零件1、零件2和零件3消除了非主属性对码的部分函数依赖，同时不存在传递依赖，故达到3NF。
试题答案
（54）B（55）C（56）C

试题16(2015年下半年试题51)
数据库系统通常采用三级模式结构：外模式、模式和内模式。这三级模式分别对应数据库的（  ）。
（51）A．基本表、存储文件和视图 
B.视图、基本表和存储文件 
C.基本表、视图和存储文件 
D.视图、存储文件和基本表
试题分析
数据库三级模式的图为：
 
其中外模式对应视图，概念模式对应基本表，内模式对应存储文件。
试题答案
（51）B

试题17(2015年下半年试题52)
在数据库逻辑设计阶段，若实体中存在多值属性，那么将E-R图转换为关系模式时，（  ），得到的关系模式属于4NF。
（52）A．将所有多值属性组成一个关系模式 
B.使多值属性不在关系模式中出现 
C.将实体的码分别和每个多值属性独立构成一个关系模式 
D.将多值属性和其它属性一起构成该实体对应的关系模式
试题分析
4NF：若关系模式R 1NF，R的每个非平凡多值依赖X→→Y且Y X时，X必含有码，则关系模式R（U，F） 4NF；对于本题中存在多值属性的情况，应该将该实体的码和相关的多值属性独立构成一个关系模式。
试题答案
（52）C

试题18(2015年下半年试题53-54)
在分布式数据库中有分片透明、复制透明、位置透明和逻辑透明等基本概念，其中：（  ）是指局部数据模型透明，即用户或应用程序无需知道局部使用的是哪种数据模型；（  ）是指用户或应用程序不需要知道逻辑上访问的表具体是如何分块存储的。
（53）A．分片透明 
B.复制透明 
C.位置透明 
D.逻辑透明 

（54）A．分片透明 
B.复制透明 
C.位置透明 
D.逻辑透明
试题分析
分片透明性是指用户不必关系数据是如何分片的，它们对数据的操作在全局关系上进行，即关系如何分片对用户是透明的，因此，当分片改变时应用程序可以不变。分片透明性是最高层次的透明性，如果用户能在全局关系一级操作，则数据如何分布，如何存储等细节自不必关系，其应用程序的编写与集中式数据库相同。
复制透明：用户不用关心数据库在网络中各个节点的复制情况，被复制的数据的更新都由系统自动完成。在分布式数据库系统中，可以把一个场地的数据复制到其他场地存放，应用程序可以使用复制到本地的数据在本地完成分布式操作，避免通过网络传输数据，提高了系统的运行和查询效率。但是对于复制数据的更新操作，就要涉及到对所有复制数据的更新。位置透明性是指用户不必知道所操作的数据放在何处，即数据分配到哪个或哪些站点存储对用户是透明的。因此，数据分片模式的改变，如把数据从一个站点转移到另一个站点将不会影响应用程序，因而应用程序不必改写。
局部映像透明性（逻辑透明）是最低层次的透明性，该透明性提供数据到局部数据库的映像，即用户不必关系局部DBMS支持哪种数据模型、使用哪种数据操纵语言，数据模型和操纵语言的转换是由系统完成的。因此，局部映像透明性对异构型和同构异质的分布式数据库系统是非常重要的。
试题答案
（53）D（54）A

试题19(2015年下半年试题55-56)
设有关系模式R（A1,A2,A3,A4,A5,A6），其中：函数依赖集F={A1→A2,A1A3→A4,A5A6→A1,A2A5→A6,A3A5→A6},则（  ）是关系模式R的一个主键，R规范化程度最高达到（  ）。
（55）A．A1A4 
B.A2A4 
C.A3A5 
D.A4A5 

（56）A．1NF 
B.2NF 
C.3NF 
D.BCNF
试题分析
求候选码：关系模式码的确定，设关系模式R<U，F>：1、首先应该找出F中所有的决定因素，即找出出现在函数依赖规则中“→”左边的所有属性，组成集合U1；2、再从U1中找出一个属性或属性组K，运用Armstrong公理系统及推论，使得K→U，而K真子集K′→U不成立；这样就得到了关系模式R的一个候选码，找遍U1属性的所有组合，重复过程（2），最终得到关系模式R的所有候选码。
在本题中 U1={A1、A2、A3、A5、A6}
A3A5→A6，A5A6→A1 利用伪传递率：A3A5→A1，A1→A2利用传递率：A3A5→A2
A3A5→A1，A1A3→A4利用伪传递率：A3A5→A4
因此A3A5→{ A1，A2，A3，A4，A5，A6}
注：Armstrong公理系统及推论如下：
自反律：若Y⊆X⊆U，则X→Y为F所逻辑蕴含
增广律：若X→Y为F所逻辑蕴含，且Z⊆U，则XZ→YZ为F所逻辑蕴含
传递律：若X→Y和Y→Z为F所逻辑蕴含，则X→Z为F所逻辑蕴含
合并规则：若X→Y,X→Z,则X→YZ为F所蕴涵
伪传递率：若X→Y,WY→Z,则XW→Z为F所蕴涵
分解规则：若X→Y,Z⊆Y,则X→Z为F所蕴涵
由于函数依赖中存在传递依赖，所以不满足3NF的要求。
 
试题答案
（55）C（56）B

试题20(2015年上半年试题51)
若关系R (H，L，M，P)的主键为全码(All-key)，则关系R的主键应（  ）。
（51）A．为HLMP 
B.在集合{H，L，M，P）中任选一个 
C.在集合{ HL，HM，HP，LM，LP，MP）中任选一个 
D.在集合{H LM，HLP，HMP，LMP）中任选一个
试题分析
All-key关系模型的所有属性组成该关系模式的候选码，称为全码。
试题答案
（51）A

试题21(2015年上半年试题52)
给定关系模式R(A1,A2,A3,A4)上的函数依赖集F={A1A3->A2,A2->A3}。若将R分解为p ={( A1,A2),( A1,A3)}，则该分解是（  ）的。
（52）A．无损联接且不保持函数依赖
B.无损联接且保持函数依赖
C.有损联接且保持函数依赖
D.有损联接且不保持函数依赖
试题分析
本题考查关系数据库规范化理论方面的基础知识。
试题（52）正确答案为D。设U1={A1，A2}，U2={A1，A3}，那么可得出：
 
而 ，多以分解ρ是有损连接的。
又因为 ，所以分解不保持函数依赖。
 
试题答案
（52）D

试题22(2015年上半年试题53)
（  ）算法采用模拟生物进化的三个基本过程“繁殖（选择）-> 交叉（重组）->变异（突变）”。
（53）A．粒子群
B.人工神经网络
C.遗传
D.蚁群
试题分析
遗传算法（Genetic Algorithm）是模拟达尔文生物进化论的自然选择和遗传学机理的生物进化过程的计算模型，是一种通过模拟自然进化过程搜索最优解的方法。遗传算法是从代表问题可能潜在的解集的一个种群（population）开始的，而一个种群则由经过基因（gene）编码的一定数目的个体(individual)组成。每个个体实际上是染色体(chromosome)带有特征的实体。染色体作为遗传物质的主要载体，即多个基因的集合，其内部表现（即基因型）是某种基因组合，它决定了个体的形状的外部表现，如黑头发的特征是由染色体中控制这一特征的某种基因组合决定的。
遗传算法的基本运算过程如下：
(1)初始化
(2)个体评价
(3)选择运算
(4)交叉运算
(5)变异运算
试题答案
（53）C

试题23(2015年上半年试题54-56)
部门、员工和项目的关系模式及它们之间的E-R图如下所示，其中，关系模式中带实下划线的属性表示主键属性。图中：
    部门（部门代码，部门名称，电话）
    员工（员工代码，姓名，部门代码，联系方式，薪资）
    项目（项目编号，项目名称，承担任务）
     
若部门和员工关系进行自然连接运算，其结果集为（  ）元关系。由于员工和项目之间关系之间的联系类型为（  ），所以员工和项目之间的联系需要转换成一个独立的关系模式，该关系模式的主键是（  ）。
（54）A．5
B.6
C.7
D.8

（55）A．1对1
B.1对多
C.多对1
D.多对多

（56）A．（项目名称，员工代码）
B.（项目编号，员工代码）
C.（项目名称，部门代码）
D.（项目名称，承担任务）
试题分析
本题考查关系数据库E-R模型的相关知识。
试题（54）的正确答案是C。根据题意部门和员工关系进行自然连接运算，应该去掉一个重复属性“部门代码”，所以自然连接运算的结果集为7元关系。
试题（55）的正确答案是D。在E-R模型中，用1    1表示1对1联系，用1   *表示1对多联系，用*   *表示多对多联系。
试题（56）的正确答案是B。因为员工和项目之间是一个多对多的联系，多对多联系的向关系模式转换的规则是：多对多联系只能转换成一个独立的关系模式，关系模式的名称取联系的名称，关系模式的属性取该联系所关联的两个多方实体的主键及联系的属性，关系的码是多方实体的主键构成的属性组。由于员工关系的主键是员工代码，项目关系的主键是项目编号，因此，根据该转换规则试题（56）员工和项目之间的联系的关系模式的主键是（员工代码，项目编号）。
试题答案
（54）C（55）D（56）B

试题24(2014年下半年试题51-52)
在数据库逻辑结构设计阶段，需要（  ）阶段形成的（  ）作为设计依据。
（51）A．需求分析
B.概念结构设计
C.物理结构设计
D.数据库运行和维护

（52）A．程序文档、数据字典和数据流图。
B.需求说明文档、程序文档和数据流图
C.需求说明文档、数据字典和数据流图
D.需求说明文档、数据字典和程序文档
试题分析
需求阶段形成的需求说明文档、数据字典和数据流图作为逻辑设计的依据。
试题答案
（51）A（52）C

试题25(2014年下半年试题53-55)
给定关系模式R(A,B,C,D)、S(C,D,E)，与π1,3,5(σ2='软件工程'(R S))等价的SQL语句如下：
SELECT （  ） FROMR,S WHERE（  ）;
下列查询B=“信息”且E=“北京”的A、B、E的关系代数表达式中，查询效率最高的是（  ）。
（53）A．A,C,S.C 
B.A,B,E 
C.A,R.C,E 
D.A,R.C,S.D 

（54）A．B=软件工程 OR R.C=S.C AND R.D=S.D 
B.B='软件工程'OR R.C=S.C AND R.D=S.D 
C.B='软件工程'OR R.C=S.C OR R.D=S.D 
D.B='软件工程'AND R.C=S.C AND R.D=S.D 

（55）A．π1,2,7(σ2='信息'∧3=5∧4=6∧7='北京'(R×S)) 
B.π1,2,7(σ3=5∧4=6(σ2='信息'(R)×σ3='北京'(S))) 
C.π1,2,7(σ3=5∧4=6∧2='信息'(R×σ7='北京'(S))) 
D.π1,2,7(σ3=5∧4=6∧7='北京'(σ2='信息'(R)×S))
试题分析
A,R,C,E是查询目标，在select后面，查询约束条件为B='软件工程'AND R.C=S.C AND R.D=S.D，查询效率最高的是：π1,2,7(σ3=5∧4=6(σ2='信息'(R)×σ3='北京'(S)))
试题答案
（53）C（54）D（55）B

试题26(2014年下半年试题56)
给定关系模式R(U,F)，U={A,B,C,D,E,H}，函数依赖集F={A→B,A→C,C→D,AE→H}。关系模式R的候选关键字为（  ）。
（56）A．AC
B.AB
C.AE
D.DE
试题分析
R的候选关键字为AE。
试题答案
（56）C

试题27(2014年上半年试题51-52)
为了保证数据库中数据的安全可靠和正确有效，系统在进行事务处理时，对数据的插入、删除或修改的全部有关内容先写入（  ）；当系统正常运行时，按一定的时间间隔，把数据库缓冲区内容写入（  ）；当发生故障时’根据现场数据内容及相关文件来恢复系统的状态。
（51）A．索引文件 
B.数据文件 
C.日志文件 
D.数据字典 

（52）A．索引文件 
B.数据文件 
C.日志文件 
D.数据字典
试题分析
 数据文件包含数据和对象，例如表、索引、存储过程和视图。 日志文件包含恢复数据库中的所有事务所需的信息。
试题答案
（51）C（52）B

试题28(2014年上半年试题53)
当多个事务并发执行时，任一事务的更新操作直到其成功提交的整个过程，对其他事务都是不可见的”，这一性质通常被称为事务的（  ）。
（53）A．原子性 
B.一致性 
C.隔离性 
D.持久性
试题分析
隔离性：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的。
试题答案
（53）C

试题29(2014年上半年试题54-56)
假定某企业2014年5月的员工工资如下表所示：
 
查询人数大于2的部门和部门员工应发工资的平均工资的SQL语句如下：
SELECT（  ）
FROM 工资表
（  ）            
（  ）            
（54）A．部门，AVG(应发工资）AS平均工资 
B.姓名，AVG(应发工资）AS平均工资 
C.部门，平均工资AS AVG(应发工资） 
D.姓名，平均工资AS AVG (应发工资） 

（55）A．ORDER BY 姓名 
B.ORDER BY部门 
C.GROUP BY 姓名 
D.GROUP BY 部门 

（56）A．WHERE COOUNT(姓名)>2 
B.WHERE COOUNT（DISTINCT(部门) ）>2 
C.HAVING COUNT(姓名) >2 
D.HAVING COUNT（DISTINCT(部门)）>2
试题分析
本题考查SQL方面的基础知识。
查询各部门人数大于2和部门员工的平均工资的SQL语句如下：
SELECT部门，AVG（应发工资）AS平均工资
FROM    工资表
GROUP    BY部门
HAVING    COUNT（姓名）>2；
SQL提供可为关系和属性重新命名的机制，这是通过使用具有“Old-name  as new-name”形式的as子句来实现的。As子句即可出现在select子句，也可出现在from子句中。
试题（55）的正确的答案为选项D。因为本题是按部门进行分组。ORDER BY子句的含义是对其后跟着的属性进行排序，故选项A和B均是错误的；GROUP BY子句就是对元组进行分组，保留字GROUP BY后面跟着一个分组属性列表。根据题意，要查询部门员工的平均工资，选项C显然是错误的。
试题（56）的正确的答案为选项C。因为WHERE语句是对表进行条件限定，所以选项A和B均是错误的。在GROUP BY子句后面跟一个HAVING子句可以对元组在分组前按照某种方式加上限制。COUNT（*）是某个关系中所有元组数目之和，但COUNT（A）却是A属性非空的元组个数之和。COUNT（DISTINCT（部门））的含义是对部门属性值相同的只统计1次。HAVING COUNT（DISTINCT（部门））语句分类统计的结果均为1，故选项D是错误的；HAVING COUNT（姓名）语句是分类统计各部门员工，故正确的答案为选项C。
试题答案
（54）A（55）D（56）C

试题30(2013年下半年试题51-54)
 若有关系R（A,B,C,D,E）和S（B,C,F,G），则R与S自然联结运算后的属性列有（  ）个，与表达式π1,3,6,7（σ3<6（R∞S））等价的SQL语句如下：
SELECT（  ）FROM（  ）WHERE（  ）;
（51）A．5 
B.6 
C.7 
D.9 

（52）A．A，R.C，F，G 
B.A，C，S.B，S.F 
C.A，C，S.B，S.C 
D.R.A，R.C，S.B，S.C 

（53）A．R 
B.S 
C.RS 
D.R,S 

（54）A．R.B= S.B AND R.C = S.C AND R.C<S.B 
B.R.B= S.B AND R.C = S.C AND R.C<S.F 
C.R.B= S.B OR R.C = S.C OR R.C<S.B 
D.R.B= S.B OR R.C = S.C OR R.C<S.F
试题分析
关系R（A,B,C,D,E）和S（B,C,F,G）做自然连接时，会以两个关系公共字段做等值连接，然后将操作结果集中重复列去除，所以运算后属性列有7个。
接下来分析关系表达式的SQL形式，题目中关系表达式先进行了R与S的自然连接。得到的结果集为：RS（R.A,R.B,R.C,R.D,R.E,S.F,S.G）。此后的选择操作“σ3<6”可表达为“σR．C<S．F”；最后进行投影操作“π1,3,6,7”即选出结果集的第1，3，6，7列，对应的列为：R.A，R.C，S.F，S.G（由于无重复字段，A，C，F，G及A,R．C,F,G或其它等价形式均可）。
试题答案
（51）C（52）A（53）D（54）B

试题31(2013年下半年试题55)
在分布式数据库系统中，（  ）是指用户无需知道数据存放的物理位置。
（55）A．分片透明 
B.复制透明 
C.逻辑透明 
D.位置透明
试题分析
分布透明性是指用户不必关心数据的逻辑分片，不必关心数据存储的物理位置分配细节，也不必关心局部场地上数据库的数据模型。分布透明性包括分片透明性、位置透明性和局部数据模型透明性。
（1）分片透明性。分片透明性是分布透明性的最高层次，它是指用户或应用程序只对全局关系进行操作而不必考虑数据的分片。当分片模式改变时，只要改变全局模式到分片模式的映射，而不影响全局模式和应用程序。全局模式不变，应用程序不必改写。
（2）位置透明性。位置透明性是指用户或应用程序应当了解分片情况，但不必了解片段的存储场地。当存储场地改变时，只要改变分片模式到分配模式的映射，而不影响应用程序。同时，若片段的重复副本数目改变了，数据的冗余改变了，但用户不必关心如何保持各副本的一致性，这也提供了重复副本的透明性。
（3）局部数据模型透明性。局部数据模型透明性是指用户或应用程序应当了解分片及各片断存储的场地，但不必了解局部场地上使用的是何种数据模型。
试题答案
（55）D



试题32(2013年下半年试题56)
计算机系统的软硬件故障可能会造成数据库中的数据被破坏。为了防止这一问题，通常需要（  ），以便发生故障时恢复数据库。
（56）A．定期安装DBMS和应用程序 
B.定期安装应用程序，并将数据库做镜像 
C.定期安装DBMS，并将数据库作备份 
D.定期将数据库作备份；在进行事务处理时，需要将数据更新写入日志文件
试题分析
计算机系统的软硬件故障可能会造成数据库中的数据被破坏。为了防止这一问题，通常需要做数据库的备份，定期安装DBMS及应用程序是没有必要的。
试题答案
（56）D

试题33(2013年上半年试题54)
在数据库系统中，视图是一个（  ）。
（54）A．真实存在的表，并保存了待查询的数据 
B.真实存在的表，只有部分数据来源于基本表 
C.虚拟表，查询时只能从一个基本表中导出 
D.虚拟表，查询时可以从一个或者多个基本表或视图中导出
试题分析
计算机数据库中的视图是一个虚拟表，其内容由查询定义。同真实的表一样，视图包含一系列带有名称的列和行数据。但是，视图并不在数据库中以存储的数据值集形式存在。行和列数据来自由定义视图的查询所引用的表，并且在引用视图时动态生成。
试题答案
（54）D

试题34(2013年上半年试题55)
给定关系模式R(U,F),其中，属性集U={A,B,C,D,E,G}，函数依赖集F={A→B,A→C,C→D,AE→G}。若将R分解为如下两个子模式（  ），则分解后的关系模式保持函数依赖。
（55）A．R1(A,B,C)和R2(D,E,G) 
B.R1(A,B,C,D)和 R2(A,E,G) 
C.R1(B,C,D)和 R2(A,E,G) 
D.R1(B,C,D,E)和 R2(A,E,G)
试题分析
本题考查数据库中函数依赖，函数依赖的定义：设R(U)是一个属性集U上的关系模式，X和Y是U的子集。若对于R(U)的任意两个可能的关系r1、r2，若r1[x]=r2[x],则r1[y]=r2[y]，或者若r1[x]不等于r2[x],则r1[y]不等于r2[y]，称X决定Y，或者Y依赖X。
试题答案
（55）B

试题35(2013年上半年试题56-59)
假设学生Students和教师Teachers关系模式如下所示：
Students（学号，姓名，性别，类别，身份证号）
Teachers（教师号，姓名，性别，身份证号，工资）
其中，学生关系中的类别分为“本科生“和”研究生“两类：
a.查询在读研究生的教师的平均工资、最高与最低工资之间差值的SQL语句如下：
SELECT  （  ）　FROM Students,Teachers　WHERE   （  ）  ;
b.查询既是女教师，又是研究生且工资大于等于3500元的身份证号和姓名的SQL语名如下：
SELECT 身份证号，姓名　FROM Students　WHERE 　（  ）　INTERSECT　
(SELECT 身份证号，姓名 FROM Teachers　WHERE  （  ）)
（56）A．AVG(工资) AS 平均工资 ， MAX（工资）-MIN(工资) AS 差值 
B.平均工资 AS AVG（工资），差值 AS MAX(工资)-MIN(工资) 
C.AVG(工资) ANY 平均工资，MAX（工资）-MIN(工资) ANY 差值 
D.平均工资 ANY AVG（工资），差值 ANY MAX(工资)-MIN（工资） 

（57）A．Students.身份证号=Teachers.身份证号 
B.Students.类别=’研究生’ 
C.Students.身份证号=Teachers.身份证号 AND Students.类别=’研究生’ 
D.Students.身份证号=Teachers.身份证号 OR Students.类别=’研究生’ 

（58）A．工资>=3500 
B.工资>=’3500’ 
C.性别=女 AND 类别=研究生 
D.性别=’女’ AND 类别=’研究生’ 

（59）A．工资>=3500 
B.工资>=’3500’ 
C.性别=女 AND 类别=研究生 
D.性别=’女’ AND 类别=’研究生’
试题分析
a.查询在读研究生的教师的平均工资、最高与最低工资之间差值的SQL语句如下：
SELECT AVG(工资) AS平均工资，MAX（工资）-MIN(工资) AS差值
FROM Students,Teachers
WHERE Students.身份证号=Teachers.身份证号 AND Students.类别=’研究生’
b.查询既是女教师，又是研究生且工资大于等于3500元的身份证号和姓名的SQL语名如下：
SELECT 身份证号，姓名  FROM Students 
WHERE  性别=’女’ AND 类别=’研究生’INTERSECT
(SELECT 身份证号，姓名  FROM Teachers  WHERE 工资>=3500  )
试题答案
（56）A（57）C（58）D（59）A

试题36(2012年下半年试题51-52)
关系R1和R2如下图所示：
 
   若进行  运算，则结果集为（  ）元关系，共有（  ）个元组。
（51）A．4 
B.5 
C.6 
D.7 

（52）A．4 
B.5 
C.6 
D.7
试题分析
 
试题答案
（51）C（52）A

试题37(2012年下半年试题53-54)
设有关系模式R （E，N，M，L，Q），其函数依赖集为F={ E→N，EM→Q，M→L）。则关系模式R达到了（  ）；该关系模式（  ）。
 
（53）A．1NF 
B.2NF 
C.3NF 
D.BCNF 

（54）A．无需进行分解，因为已经达到了3NF 
B.无需进行分解，因为已经达到了BCNF 
C.尽管不存在部分函数依赖，但还存在传递依赖，所以需要进行分解 
D.需要进行分解，因为存在冗余、修改操作的不一致性、插入和删除异常
试题分析
本题主要考查关系模式范式的判定。对于这类题首先要求解出其候选键，候选键即能唯一确定一个元组的属性或属性组，对于这类题，主要通过函数依赖集来求解，从候选键出发，通过函数依赖集中的依赖关系，能推出关系模式中所以属性即可。因此可知本题的候选键是EM，候选键中的属性是主属性，而其他属性是非主属性。
1NF要求关系模式中的属性都是原子属性，即不可再分的属性，显然本题符合。
2NF要求消除非主属性对候选键的部分依赖，而E→N就是一个部分依赖，因此不符合2NF。达不到2NF，因此就不可能达到3NF或BCNF。
因为关系模式达不到2NF，因此肯定存在冗余、修改操作的不一致性、插入和删除异常。
试题答案
（53）A（54）D

试题38(2012年下半年试题55-56)
已知关系模式：图书（图书编号，图书类型，图书名称，作者，出版社，出版日期，ISBN），图书编号唯一识别一本图书。建立“计算机”类图书的视图Computer-BOOK，并要求进行修改、插入操作时保证该视图只有计算机类的图书。实现上述要求的SQL语句如下：
    CREATE  （  ）
    AS SELECT图书编号，图书名称，作者，出版社，出版日期
    FROM图书
    WHERE图书类型=＇计算机＇
    （  ）；
（55）A．TABLE Computer-BOOK 
B.VIEWComputer-BOOK 
C.Computer-BOOK TABLE 
D.Computer-BOOKVIEW 

（56）A．FOR ALL 
B.PUBLIC 
C.WITH CHECK OPTION 
D.WITH GRANT OPTION
试题分析
本题主要考查视图的创建。创建视图的基本语法如下：
CREATE VIEW  
[ < database_name > ] [ < owner > .]  
   view_name [（ column [ ，...n ] ） ]  
   [ WITH < view_attribute > [ ，...n ] ]
其中中括号里面的内容是可选项。在本题中，很显然，第55空的答案应该是VIEW Computer-BOOK，其中Computer-BOOK是视图名，而这个视图包含了图书编号，图书名称，作者，出版社，出版日期这些属性。
而加入with check option，这样就可以保证通过视图进行的修改，必须也能通过该视图看到修改后的结果。比如你插入，那么插入的这条记录在刷新视图后必须可以看到；如果是修改，那么修改完的结果也必须能通过该视图看到。
试题答案
（55）B（56）C

试题39(2012年上半年试题49)
E-R模型向关系模型转换时，三个实体之间多对多的联系m:n:p应该转换为一个独立的关系模式，且该关系模式的关键字由（  ）组成。
（49）A．多对多联系的属性 
B.三个实体的关键字 
C.任意一个实体的关键字 
D.任意两个实体的关键字
试题分析
在E-R模型向关系模型转换时，如果是多对多的联系，那么这个联系需要转换为一个独立的关系模式，且该关系模式的属性由各实体的关键字和该联系自身的属性组成，而该关系模式的关键字（主键）由各实体的关键字组成。
试题答案
（49）B

试题40(2012年上半年试题52-53)
若对关系R（A，B，C，D）进行π1.3（R）运算，则该关系运算与（  ）等价，表示（  ）。
（52）A．πA=1，C=3（R） 
B.πA=1∧C=3（R） 
C.πA，C（R） 
D.πA=1∨C=3（R） 

（53）A．属性A和C的值分别等于1和3的元组为结果集 
B.属性A和C的值分别等于1和3的两列为结果集 
C.对R关系进行A=1、C=3的投影运算 
D.对R关系进行属性A和C的投影运算
试题分析
本题主要考查关系运算。
投影运算是从一个关系里面抽取指明的属性（列）组成一个新的关系，这种运算是一种对列进行操作的运算。本题中π1.3（R）的含义就是从关系R中，选取第1列（A）和第3列（C）组成一个新的关系模式，因此52题答案选C，而53题的答案选D。
试题答案
（52）C（53）D

试题41(2012年上半年试题54-56)
某销售公司数据库的零件关系P（零件号，零件名称，供应商，供应商所在地，库存量），函数依赖集F={零件号→零件名称，（零件号，供应商）→库存量，供应商→供应商所在地）。零件关系模式P属于（  ）。
    查询各种零件的平均库存量、最多库存量与最少库存量之间差值的SQL语句如下：
    SELECT零件号，零件名称，（  ），
    FROM P
（  ）；
（54）A．1NF 
B.2NF 
C.3NF 
D.4NF 

（55）A．AVG（库存量）AS平均库存量，MAX（库存量）-MIN（库存量）AS差值 
B.平均库存量AS AVG（库存量），差值AS MAX（库存量）-MIN（库存量） 
C.AVG库存量AS平均库存量，MAX库存量-MIN库存量AS差值 
D.平均库存量AS AVG库存量，差值AS MAX库存量-MIN库存量 

（56）A．ORDER BY供应商 
B.ORDER BY零件号 
C.GROUP BY供应商 
D.GROUP BY零件号
试题分析
要求一个关系模式属于第几范式，一个很重要的步骤就是求出该关系模式的主键，在本题中，根据函数依赖集F，我们不难知道，零件关系P的主键为（零件号，供应商），因为从这两个属性出发可以推导出所有其它属性。在求出主键后，我们再看是否存在部分依赖，很显然零件号→零件名称是部分依赖，因此该关系模式不满足2NF，而只满足1NF。
对于第（55）空，根据题目要求，是要显示各种零件的平均库存量以及最多库存量与最少库存量之间差值，求平均库存量可以用函数AVG，而求最多库存量和最小库存量分别用函数MAX和MIN。AS是取别名的意思，因此本题答案选A。
根据题目意思，是要显示各零件的平均库存量以及最多库存量与最少库存量之间差值，那么这里就需要按零件的种类对查询的结果进行分组，因此第（56）空应该填GROUP BY零件号。
试题答案
（54）A（55）A（56）D

试题42(2011年下半年试题51-52)
将Students表的插入权限赋予用户UserA，并允许其将该权限授予他人，应使用的SQL语句为：
    GRANT（  ）TABLE Students TO UserA（  ）;
 
（51）A．UPDATE
B.UPDATEON
C.INSERT
D.INSERT ON

（52）A．FORALL
B.PUBLIC
C.WITH CHECK OPTION
D.WITH GRANT OPTION
试题分析
赋予用户权限命令的简单格式可以概括为：GRANT 权限ON 数据库对象TO 用户 WITH GRANT OPTION。 而WITH GRANT OPTION是可选项，表示用户可以将其权限通过GRANT语句授权给其它用户。因此本题的正确答案应分别是INSERT ON和WITH GRANT OPTION。
试题答案
（51）D（52）D

试题43(2011年下半年试题53-55)
若有关系R (A，B，C，D)和S(C，D，E)，则与表达式π3，4，7(σ4<5 (R×S))等价的SQL语句如下：
    SELECT （  ） FROM （  ）WHERE （  ）；
 
（53）A．A，B，C，D，E
B.C，D，E
C.R.A， R.B，R.C， R.D， S.E
D.R.C，R.D，S.E

（54）A．R
B.S
C.R，S
D.RS

（55）A．D<C
B.R.D<S.C
C.R.D< R.C
D.S.D< R.C
试题分析
R×S表示关系R与关系S的笛卡尔积，其结果是一个具有n（n的值由关系R与S的元组个数共同决定）行7列元素的二维表，σ4<5 (R×S)是选取表中第4列（R.D）元素值小于第5列（S.C）元素值的记录，然后对这个结果进行投影操作，即选取出第3（R.C）、4（R.D）、7（S.E）列组成一个新表。
因此第53空的结果应该为R.C，R.D，S.E，而第54空是从关系表R和S中进行查找，查找的条件为R.D元素值小于S.C元素值，即R.D<S.C。
试题答案
（53）D（54）C（55）B

试题44(2011年下半年试题56)
E-R图转换为关系模型时，对于实体E1与E2间的多对多联系，应该将（  ）。
（56）A．E1的码加上联系上的属性并入E2
B.E1的码加上联系上的属性独立构成一个关系模式
C.E2的码加上联系上的属性独立构成一个关系模式
D.E1与E2码加上联系上的属性独立构成一个关系模式
试题分析
本题主要考查E-R图转换为关系模式的规则。
在多对多联系转换为关系模式时，应该将两个实体分别转换为一个关系模式，并将其联系也转换为一个独立的关系模式，该关系模式的属性包括联系本身的属性即两实体的主键。因此本题的答案选D。
试题答案
（56）D

试题45(2011年上半年试题51-54)
某医院数据库的部分关系模式为：科室（科室号，科室名，负责人，电话）、病患（病历号，姓名，住址，联系电话）和职工（职工号，职工姓名，科室号，住址，联系电话）。假设每个科室有一位负责人和一部电话，每个科室有若干名职工，一名职工只属于一个科室；一个医生可以为多个病患看病；一个病患可以由多个医生多次诊治。科室与职工的所属联系类型为（  ），病患与医生的就诊联系类型为（  ）。对于就诊联系最合理的设计是（  ），就诊关系的主键是（  ）。
（51）A．1:1 
B.1:n 
C.n:1 
D.n:m 

（52）A．1:1 
B.1:n 
C.n:1 
D.n:m 

（53）A．就诊（病历号，职工号，就诊情况） 
B.就诊（病历号，职工姓名，就诊情况） 
C.就诊（病历号，职工号，就诊时间，就诊情况） 
D.就诊（病历号，职工姓名，就诊时间，就诊情况） 

（54）A．病历号，职工号 
B.病历号，职工号，就诊时间 
C.病历号，职工姓名 
D.病历号，职工姓名，就诊时间
试题分析
本题主要考查关系模式的基础知识。
在本题中，题目告诉我们每个科室有一位负责人和若干名职工，而一名职工只属于一个科室，那么很容易我们就能知道科室与职工的所属联系类型为1:n。
另外，题目告诉我们一个医生可以为多个病患看病，一个病患可以由多个医生多次诊治，所以病患与医生的就诊联系类型为多对多。
根据题目意思，就诊应该是病患与医生之间的联系，他们之间的联系是多对多，因此其联系要转换为独立的关系模式时，应该包含病患和医生关系模式的主键及自身的一些属性，如就诊时间，就诊情况。而病患的主键是病历号，而职工关系模式的主键为职工号，因此就诊关系模式为就诊（病历号，职工号，就诊时间，就诊情况），而该关系模式的主键是（病历号，职工号，就诊时间），因为这才能唯一标识一条记录。至于主键为什么不是（病历号，职工号），是因为存在同一个病人多次看同一个医生的情况，所以（病历号，职工号）不能唯一标识一条记录。
试题答案
（51）B（52）D（53）C（54）B

试题46(2011年上半年试题55-56)
给定关系模式R<u，f>，U= {A，B，C}，F={AB→C，C→B}。关系R（  ），且分别有（  ）。
 
（55）A．<u，f>只有1个候选关键字AC 
B.只有1个候选关键字AB 
C.有2个候选关键字AC和BC 
D.有2个候选关键字AC和AB 

（56）A．1个非主属性和2个主属性 
B.2个非主属性和1个主属性 
C.0个非主属性和3个主属性 
D.3个非主属性和O个主属性
试题分析
    本题主要考查函数依赖的基础知识。
    关系中的某一属性或属性组的值能唯一的标识一个元组，而其任何真子集都不能再标识，则称该属性组为候选码。
    但这里大家要注意，如果一个关系有多个不同的主码时，那么这些主码组合在一起就是候选码，也就是说一个关系的主码只能选一个，而候选码可以有多个，这就好选总统一样，候选人可以多个，但最终的总统只能有一个，当然也有些地方的候选人就只有一个，候选码也一样，也有可能只有一个，在这种情况下，候选码就是主码。
    主属性和非主属性是互补的，一个关系模式中的属性不是主属性就是非主属性。组成候选码的属性就是主属性，其它的就是非主属性，所以要判断关系模式中的属性是主属性还是非主属性，首先要求解出其候选码。
    在本题中，从题目给出的函数依赖关系我们可以看出，AB能推导出C，即能推导出所有的属性；而C能推导出B，同样，AC也能推导出所有的属性，因此AB与AC都是该关系的候选码。所以该关系中的属性都是主属性，没有非主属性。
试题答案
（55）D（56）C

试题47(2010年下半年试题51)
在某企业的营销管理系统设计阶段，属性“员工”在考勤管理子系统中被称为“员工”，而在档案管理子系统中被称为“职工”，这类冲突称为（  ）冲突。
（51）A．语义 
B.结构 
C.属性 
D.命名
试题分析
在本题中显然是存在命名冲突，同一个实体在同系统中存在不同的命名，这是不被允许的。
试题答案
（51）D

试题48(2010年下半年试题52-53)
设有学生实体Students（学号，姓名，性别，年龄，家庭住址，家庭成员，关系，联系电话），其中“家庭住址”记录了邮编、省、市、街道信息；“家庭成员，关系，联系电话”分别记录了学生亲属的姓名、与学生的关系以及联系电话。
　　学生实体Students中的“家庭住址”是一个（  ）属性；为使数据库模式设计更合理，对于关系模式Students（  ）。
（52）A．简单 
B.多值 
C.复合 
D.派生 

（53）A．可以不作任何处理，因为该关系模式达到了3NF 
B.只允许记录一个亲属的姓名、与学生的关系以及联系电话的信息 
C.需要对关系模式Students增加若干组家庭成员、关系及联系电话字段 
D.应该将家庭成员、关系及联系电话加上学生号，设计成为一个独立的实体
试题分析
在本题中，由于题目告诉我们“家庭住址”记录了邮编、省、市、街道信息，那么家庭家庭住址属性可以再分，因此它是一个复合属性。派生属性是指通过其他属性可以计算获得结果的属性。
为使数据库模式设计更合理，我们可以将家庭成员、关系及联系电话加上学生号，设计成为一个独立的实体，这里大家要注意一定要加上学号，因为学号唯一标识一名学生。
试题答案
（52）C（53）D


试题49(2010年下半年试题54-56)
设有关系模式R (课程，教师，学生，成绩，时间，教室），其中函数依赖集F如下：
    F=｛课程→→教师，（学生，课程）→成绩，（时间，教室）→课程，
   （时间，教师）→教室，（时间，学生）→教室｝
　　关系模式R的一个主键是（  ），R规范化程度最高达到（  ）。若将关系模式R分解为3个关系模式R1（课程，教师）、R2（学生，课程，成绩）、R3（学生，时间，教室，课程），其中R2的规范化程度最高达到（  ）。
（54）A．（学生，课程） 
B.（时间，教室） 
C.（时间，教师） 
D.（时间，学生） 

（55）A．1NF 
B.2NF 
C.3NF 
D.BCNF 

（56）A．2NF 
B.3NF 
C.BCNF 
D.4NF
试题分析
通过主键应该是可以推导出关系中的所有其它属性的，那么通过函数依赖集F我们可以知道，通过（时间，学生）可以推导出教室，然后通过（时间，教室）可以推导出课程，通过（学生，课程）又能推导出成绩，通过课程又可能推导出教师，所有其它属性都可以被推导出来，因此（时间，学生）是主键。
从函数依赖集F我们可以看到，没有对主键中单个属性的依赖关系，所有不存在非主属性对码的部分依赖，但存在传递依赖，因此关系模式只满足第2范式。
分解后的R2只包含了学生，课程及成绩三个属性，它们之间的依赖关系是（学生，课程）→成绩，那么主键应该是（学生，课程），这里不存在部分依赖，也不存在传递依赖，因此满足BC范式。
试题答案
（54）D（55）B（56）C

 试题50(2010年上半年试题52)
若关系R、S如下图所示，则关系代数表达式π1，3，7 (σ3<6(R×S))与（  ）等价。
 
（52）A．πA，C，E（σC<D<d< sub="">（R×S））
B.πA，R，C，E（σR.C<d< sub=""><s.d< sub=""><d< sub=""><s.d< sub=""><S.D<d< sub=""><s.d< sub=""><d< sub=""><s.d< sub="">（R×S））
C.πA，S，C，S，E（σR.C<s.d< sub=""><s.d< sub=""><d< sub=""><S.D（R×S））
D.πR，A，R，C，R，E（σR.C<s.d< sub=""><S.D（R×S））
试题分析
本题考查关系代数运算方面的基础知识。
本题要求关系代数表达式∏1，3，7 （σ3<6 （R×S））的结果集，其中，R×S的属性列名分别为：R.A，R.B， R.C，R.D，S.C， S.D和S.E ，其结果如下表所示：
 
σ3<6 （R×S）的含义是从R×S结果集中选取第个分量（R.C），小于第六个分量（S.D ）的元组，故σ3<6 （R×S）与σ R.C<S.D<s.d< sub=""> （R×S）等价。从下表中可以看出，满足条件的
结果如下表所示：
 
　　∏1，3，7σ3<6 （R×S））的含义是从σ3<6 （R×S））结果集中选取第一列R.A（或A）、第三列R.C和第七列S.E（或E），故∏1，3，7 （σ3<6 （R X S））与∏A，R.C， E （ σ R.C<S.D<s.d< sub=""><s.d< sub=""> （R×S））等价。需要说明的是第三列不能简写为C，因为关系S的第一列属性名也为C，故必须标上关系名加以区别。
试题答案
（52）B

