操作系统
您现在的位置：希赛网 > 云阅读 > 软件设计师考试试题分类精解（2018版） > 试题1(2017年下半年试题6)
第 2 章：操作系统作者：希赛软考学院    来源：希赛软考学院    2017年11月21日
试题1(2017年下半年试题6)
计算机运行过程中，CPU需要与外设进行数据交换。采用（  ）控制技术时，CPU与外设可并行工作。
（6）A．程序查询方式和中断方式
B.中断方式和DMA方式
C.程序查询方式和DMA方式
D.程序查询方式、中断方式和DMA方式
试题分析
程序查询方式是通过CPU执行程序来查询状态的。
试题答案
（6）B
试题2(2017年下半年试题23)
计算机系统的层次结构如下图所示，基于硬件之上的软件可分为a、b和c三个层次。图中 a、b和c分别表示（  ）。
 
（23）A．操作系统、系统软件和应用软件
B.操作系统、应用软件和系统软件
C.应用软件、系统软件和操作系统
D.应用软件、操作系统和系统软件
试题分析
系统软件开发人员开发操作系统和系统软件。应用软件开发人员开发应用软件。
试题答案
（23）C

试题3(2017年下半年试题24-25)
下图所示的PCB（进程控制块）的组织方式是（  ），图中（  ）。
 
（24）A．链接方式
B.索引方式
C.顺序方式
D.Hash

（25）A．有 1个运行进程、2个就绪进程、4个阻塞进程
B.有 2个运行进程、3个就绪进程、2个阻塞进程
C.有 1个运行进程、3个就绪进程、3个阻塞进程
D.有 1个运行进程、4个就绪进程、2个阻塞进程
试题分析
1、索引表方式：该方式是线性表方式的改进，系统按照进程的状态分别建立就绪索引表、阻塞索引表等。
2、运行进程PCB1, 就绪进程：PCB2，PCB3，PCB4 阻塞进程：PCB5,PCB6,PCB7。
试题答案
（24）B（25）C

试题4(2017年下半年试题26)
某文件系统采用多级索引结构。若磁盘块的大小为1K字节，每个块号占3字节，那么采用二级索引时的文件最大长度为（  ）K字节。
（26）A．1024
B.2048
C.116281
D.232562
试题分析
(1024/3)* (1024/3)*1KB。
试题答案
（26）C

试题5(2017年下半年试题27-28)
某操作系统采用分页存储管理方式，下图给出了进程A和进程B的页表结构。如果物理页的大小为1K字节，那么进程A中逻辑地址为1024（十进制）的变量存放在（  ）号物理内存页中。假设进程A的逻辑页4与进程B的逻辑页5要共享物理页4，那么应该在进程A页表的逻辑页4和进程B页表的逻辑页5对应的物理页处分别填（  ）。
 
（27）A．8
B.3
C.5
D.2

（28）A．4、4
B.4、5
C.5、4
D.5、5
试题分析
1、1k=1024, 从0号开始逻辑页0可存下0~1023，1024存在逻辑页1上，对应的物理页为3。
2、共享页4，都是4,4。
试题答案
（27）B（28）A

试题6(2017年上半年试题24)
某系统中有3个并发进程竞争资源R，每个进程都需要5个R，那么至少有（  ）个R，才能保证系统不会发生死锁。

（24）A．12
B.13
C.14
D.15
试题分析
在有限的资源下，要保证系统不发生死锁，则可以按这种逻辑来分析。首先给每个进程分配所需资源数减1个资源，然后系统还有1个资源，则不可能发生死锁。即：3*4+1=13个。
试题答案
（24）B

试题7(2017年上半年试题25)
某计算机系统页面大小为4K ，进程的页面变换表如下所示。若进程的逻辑地址为2D16H。该地址经过变换后，其物理地址应为（  ）。
页号	物理块号
0	1
1	3
2	4
3	6

（25）A．2048H
B.4096H
C.4D16H
D.6D16H
试题分析
页面大小为4K，说明页内地址有12位，所以16进制数中的D16H是页内地址，逻辑页号则为2。查表可知物理块号为4，所以物理地址为4D16H。
试题答案
（25）C

试题8(2017年上半年试题26-28)
进程P1、P2 、P3、P4 和P5的前趋图如下所示:
 
若用PV操作控制进程P1、P2、P3、P4和P5并发执行的过程，需要设置5个信号量S1、S2、S3、S4和S5，且信号量S1~S5的初值都等于零。如下的进程执行图中a和b处应分别填写（  ）;c和d处应分别填写（  ）;e和f处应分别填写（  ）。
 
（26）A．V (S1)和P(S2)V(S3)
B.P(S1)和V(S2)V(S3)
C.V(S1)和V(S2)V(S3)
D.P(S1)和P(S2)V(S3)

（27）A．P(S2)和P(S4)
B.V(S2)和P(S4)
C.P(S2)和V(S4)
D.V(S2)和V(S4)

（28）A．P(S4)和V(S5)
B.V(S5)和P(S4)
C.V(S4)和P(S5)
D.V(S4)和V(S5)
试题分析
本题考查PV操作方面的基本知识。
试题(1)的正确答案是B，因为P2是P1的后继，所以在P2执行前应测试P1是否执行完,a处填写P (S1)，P2执行完V(s2)V(s3)通知后面的进程
试题(2)的正确答案是C，c空填写P(s2)测试P2是否执行完成，d空表示P3执行完释放V(s4)通知后面的进程
试题(3)的正确答案是A，e空填写P(s4)测试P3是否执行完成，f空表示P4执行完释放V(s5)通知后面的进程
试题答案
（26）B（27）C（28）A

试题9(2017年上半年试题67)
下面关于Linux目录的描述中，正确的是（  ）。

（67）A．Linux只有一个根目录，用 " /root "表示
B. Linux中有多个根目录，用"/"加相应目录名称表示
C. Linux中只有一个根目录，用"/"表示
D. Linux 中有多个根目录，用相应目录名称表示
试题分析
Linux中只有一个根目录，用“/”表示。
试题答案
（67）C

试题10(2016年下半年试题23)
实时操作系统主要用于有实时要求的过程控制等领域。实时系统对于来自外部的事件必须在（  ）。

（23）A．一个时间片内进行处理 
B.一个周转时间内进行处理 
C.一个机器周期内进行处理 
D.被控对象规定的时间内做出及时响应并对其进行处理
试题分析
实时操作系统是保证在一定时间限制内完成特定功能的操作系统。实时操作系统有硬实时和软实时之分，硬实时要求在规定的时间内必须完成操作，这是在操作系统设计时保证的；软实时则只要按照任务的优先级，尽可能快地完成操作即可。
试题答案
（23）D

试题11(2016年下半年试题24-25)
假设某计算机系统中只有一个CPU、一台输入设备和一台输出设备，若系统中有四个作业T1、T2、T3和T4，系统采用优先级调度，且T1的优先级>T2的优先级>T3的优先级>T4的优先级。每个作业Ti具有三个程序段：输入Ii、计算Ci和输出Pi（i=1，2，3，4），其执行顺序为Ii→Ci→Pi。这四个作业各程序段并发执行的前驱图如下所示。图中①、②分别为（  ），③、④、⑤分别为（  ）。
 

（24）A.I2、P2                      B．I 2、C2                           C．C1、P2                 D．C1、P3
（25）A.C2、C4、P4             B．I 2、I 3、C4                   C．I3、P3、P4          D．I 3、C4、P4
试题分析
题目告诉我们一共有3个设备，分别是一个CPU、一台输入设备和一台输出设备，其实输入设备对应程序段输入Ii，而CPU对应程序段计算Ci，输出设备对应程序段输出Pi。而每个作业都分为这三段，各段间有个顺序关系。再结合图中已经给出的结点，我们不难发现，第一行是输入，第二行是计算，而第三行的结点数输出结点。因此可以知道①、②分别为C1、P3，③、④、⑤分别为I3、C4、P4。
试题答案
（24）C（25）D

试题12(2016年下半年试题26)
假设段页式存储管理系统中的地址结构如下图所示，则系统（  ）。
 

（26）A．最多可有256个段，每个段的大小均为2048个页，页的大小为8K
B.最多可有256个段，每个段最大允许有2048个页，页的大小为8K
C.最多可有512个段，每个段的大小均为1024个页，页的大小为4K
D.最多可有512个段，每个段最大允许有1024个页，页的大小为4K
试题分析
页内地址为13位，页号地址为11位，段号地址为8位。根据公式 ，可以分别计算段号，页号以及页内地址最大的寻址空间。存储管理系统中的地址长度均表示为最大的寻址空间。
试题答案
（26）B

试题13(2016年下半年试题27)
假设系统中有n个进程共享3台扫描仪，并采用PV操怍实现进程同步与互斥。若系统信号量S的当前值为-1，进程P1、P2又分别执行了1次P（S）操作，那么信号量S的值应为（  ）。
（27）A．3
B.-3
C.1
D.-1
试题分析
当有进程运行时，其他进程访问信号量，信号量就会减1。S=-1-2。
试题答案
（27）B

试题14(2016年下半年试题28)
某字长为32位的计算机的文件管理系统采用位示图（bitmap）记录磁盘的使用情况。若磁盘的容量为300GB，物理块的大小为1MB，那么位示图的大小为（  ）个字。
（28）A．1200
B.3200
C.6400
D.9600
试题分析
磁盘的容量为300GB，物理块的大小为1MB，则磁盘共300×1024/1个物理块，位示图的大小为300×1024/（32）=9600个字。
试题答案
（28）D





试题15(2016年上半年试题23)
当用户通过键盘或鼠标进入某应用系统时，通常最先获得键盘或鼠标输入信息的是（  ）程序。
（23）A．命令解释 
B.中断处理 
C.用户登录 
D.系统调用
试题分析
 
试题答案
（23）B

试题16(2016年上半年试题24)
在Windows操作系统中，当用户双击“IMG_20160122_103.jpg”文件名时，系统会自动通过建立的（  ）来决定使用什么程序打开该图像文件。
（24）A．文件 
B.文件关联 
C.文件目录 
D.临时文件
试题分析
本题考查Windows操作系统文件管理方面的基础知识。
当用户双击一个文件名时，Windows系统通过建立的文件关联来决定使用什么程序打开该文件。例如系统建立了“记事本”或“写字板”程序打开扩展名为.TXT的文件关联，那么当用户双击Wang.TXT文件时，Windows先执行“记事本”或“写字板”程序，然后打开Wang．TXT文件。
试题答案
（24）B

试题17(2016年上半年试题26-28)
进程P1、P2、P3、P4和P5的前趋图如下图所示：
 
若用PV操作控制进程P1、P2、P3、P4和P5并发执行的过程，则需要设置5个信号S1、S2、S3、S4和S5，且信号量S1～S5的初值都等于零。下图中a和b处应分别填（  ）；c和d处应分别填写（  ）；e和f处应分别填写（  ）。
 
（26）A．V（S1）P（S2）和V（S3） 
B.P（S1）V（S2）和V（S3） 
C.V（S1）V（S2）和V（S3） 
D.P（S1）P（S2）和V（S3） 

（27）A．P（S2）和P（S4） 
B.P（S2）和V（S4） 
C.V（S2）和P（S4） 
D.V（S2）和V（S4） 

（28）A．P（S4）和V（S4）V（S5） 
B.V（S5）和P（S4）P（S5） 
C.V（S3）和V（S4）V（S5） 
D.P（S3）和P（S4）V（P5）
试题分析
解决这类问题，可以先将信号量标于箭线之上，如：
 
再以此原则进行PV操作填充：
（1）若从P进程结点引出某些信号量，则在P进程末尾对这些信号量执行V操作。如：P1引出了信号量S1与S2，则P1末尾有：V（S1）V（S2）。
（2）若有信号量指向某进程P，则在P进程开始位置有这些信号量的P操作。如：S1进程指向P2，所以P2开始位置有P（S1）。
注意：
在这类题中，S1-S5具体标在哪个箭线上值得注意，标注的基本原则是：从结点标号小的开始标。如：P1引出两条线，则这两条必然是S1与S2，而由于指向的分别是P2P3，所以S1对应指向P2的箭头，S2对应指向P3的箭头。
试题答案
（26）C（27）B（28）B

试题18(2015年下半年试题1)
CPU是在（  ）结束时响应DMA请求的。
（1）A．一条指令执行
B.一段程序
C.一个时钟周期
D.一个总线周期
试题分析
指令周期（Instruction Cycle）：取出并执行一条指令的时间。
总线周期（BUS Cycle）：也就是一个访存储器或I/O端口操作所用的时间。
时钟周期（Clock Cycle）：又称震荡周期，是处理操作的最基本单位。
指令周期、总线周期和时钟周期之间的关系：一个指令周期由若干个总线周期组成，而一个总线周期时间又包含有若干个时钟周期。
一个总线周期包含一个（只有取址周期）或多个机器周期。
 机器周期：在计算机中，为了便于管理，常把一条指令的执行过程划分为若干个阶段，每一阶段完成一项工作。例如，取指令、存储器读、存储器写等，这每一项工作称为一个基本操作。完成一个基本操作所需要的时间称为机器周期。
 DMA响应过程为：DMA控制器对DMA请求判别优先级及屏蔽，向总线裁决逻辑提出总线请求。当CPU执行完当前总线周期即可释放总线控制权。此时总线裁决逻辑输出总线应答，表示DMA已经响应，通过DMA控制器通知I/O接口开始DMA传输。
试题答案
（1）D

试题19(2015年下半年试题23-24)
某企业的生产流水线上有2名工人P1和P2，1名检验员P3。P1将初步加工的半成品放入半成品箱B1； P2从半成品箱B1取出继续加工，加工好的产品放入成品箱B2；P3从成品箱B2去除产品校验。假设B1可存放n件半成品，B2可存放m件产品，并设置6个信号量S1、S2、S3、S4、S5和S6，且S3和S6的初值都为0。采用PV操作实现P1、P2和P3的同步模型如下图所示，则信号量S1和S5（  ）；S2、S4的初值分别为（  ）。

 
（23）A．分别为同步信号量和互斥信号量，初值分别为0和1 
B.都是同步信号量，其初值分别为0和0 
C.都是互斥信号量，其初值分别为1和1 
D.都是互斥信号量，其初值分别为0和1 

（24）A．n、0 
B.m、0 
C.m、n 
D.n、m
试题分析
在本题中涉及到的信号量较多，所以先要分析应用场景中哪些地方可能涉及到互斥和同步，这样才能把问题分析清楚。从题目的描述可以了解到整个流程由3名不同的工人协作完成，先进行P1的处理，然后是P2，最后P3，这样要达到协作关系，要使用同步信号量。同时由于P1处理结果会存到B1中，P2再从B1取内容，在此B1不能同时既进入存操作，也进行取操作，这就涉及到互斥。结合配图可以看出：S1信号量是互斥信号量，它确保B1的使用是互斥使用；S5信号量针对B2起到同样的作用。
S2与S4是同步信号量，S2在P1开始放入半成品时执行P操作，代表资源占用，而在P2取出产品时执行V操作，代表资源释放，这说明S2对应的资源是B1的容量n。同理S4对应m。
试题答案
（23）C（24）D

试题20(2015年下半年试题27)
在如下所示的进程资源图中，（  ）。
 
（27）A．P1、P2、P3都是非阻塞节点，该图可以化简，所以是非死锁的 
B.P1、P2、P3都是阻塞节点，该图不可以化简，所以是死锁的 
C.P1、P2是非阻塞节点，P3是阻塞节点，该图不可以化简，所以是死锁的 
D.P2是阻塞节点，P1、P3是非阻塞节点，该图可以化简，所以是非死锁的
试题分析
解答本题首先需要了解图所代表的含义。在图中R1与R2代表的是资源，P1-P3代表进程。从资源指向进程的箭头代表有资源分配给了进程，而从进程指向资源的箭头代表进程要申请这个资源（注：每个箭头只代表一个资源或资源请求）。例如：R1一共有2个资源，并将这2个资源中的1个分给了P1，另1个分给了P3，P2此时向R1申请1个资源。
下面开始分析阻塞点，所谓阻塞点就是从这个进程开始执行，会让程序陷入死锁，执行不了。
1、尝试先执行P1:P1向R2申请1个资源， R2一共3个资源，已分配了2个，还剩余1个，所以他能满足P1的申请，给P1分配资源。P1分配到资源之后可以执行完毕，并释放自己占用的所有资源。接下来的P2与P3都能执行完毕，所以P1是非阻塞点。
2、尝试先执行P2：P2向R1申请1个资源，R1一共2个资源，并全部分配出去了，所以目前P2的资源申请无法被满足，既然无法被满足，自然不能执行，也就是阻塞点了。
3、尝试先执行P3：P3向R2申请1个资源， R2一共3个资源，已分配了2个，还剩余1个，所以他能满足P3的申请，给P3分配资源。P3分配到资源之后可以执行完毕，并释放自己占用的所有资源。接下来的P1与P2都能执行完毕，所以P3是非阻塞点。
试题答案
（27）D

试题21(2015年下半年试题28)
在支持多线程的操作系统中，假设进程P创建了若干个线程，那么（  ）是不能被这些线程共享的。
（28）A．该进程中打开的文件 
B.该进程的代码段 
C.该进程中某线程的栈指针 
D.该进程的全局变量
试题分析
在多线程运行环境中，每个线程自己独有资源很少，只有：程序计数器，寄存器和栈，其它的资源均是共享进程的，所以也只有这些独有资源是不共享的。
试题答案
（28）C

试题22(2015年上半年试题23-25)
进程P1、P2、P3、P4和P5的前趋图如下所示：
 
若用PV操作控制进程P1、P2、P3、P4 、P5并发执行的过程，则需要设置5个信号量S1、S2、S3、S4和S5，且信号量S1～S5的初值都等于零。下图中a、b 和c处应分别填写（  ）；d和e处应分别填写（  ），f和g处应分别填写（  ）。
 
（23）A．V(S1)、P(S1)和V(S2)V(S3) 
B.P(S1)、V (S1)和V(S2)V(S3) 
C.V(S1)、V(S2)和P(S1)V(S3) 
D.P(S1)、V(S2)和V (S1)V(S3) 

（24）A．V(S2)和P(S4) 
B.P(S2)和V(S4) 
C.P(S2)和P(S4) 
D.V(S2)和V(S4) 

（25）A．P(S3)和V(S4)V(S5) 
B.V(S3)和P(S4)P(S5) 
C.P (S3)和P(S4)P(S5) 
D.V(S3)和V(S4)V(S5)
试题分析
试题（23）的正确的答案为A。根据前驱图，P3进程执行完需要通知P2进程，故需要利用V（S1）操作通知P2进程，所以空a应填V（S1）；P2进程需要等待P1进程的结果，故需要利用P（S1）操作测试P1进程是否运行完，所以空b应填P（S1）；又由于P2进程运行结束需要利用V（S2）、V（S3）操作分别通知P3、P4进程，所以空c应填V（S2）、V（S3）。
试题（24）的正确的答案为B。根据前驱图，P3进程运行前需要等待P2进程的结果，故需执行程序前要先利用1个P操作，根据排除法可选项只有选项B和选项C。又因为P3进程运行结束后需要利用1个V操作通知P5进程，根据排除法可选项只有选项B满足要求。
试题（25）的正确的答案为C。根据前驱图，P4进程执行前需要等待P2进程的结果，故空f处需要1个P操作；P5进程执行前需要等待P3和P4进程的结果，故空g处需要2个P操作。根据排除法可选项只有选项C能满足要求。
试题答案
（23）A（24）B（25）C

试题23(2015年上半年试题26)
某进程有4个页面，页号为0~3，页面变换表及状态位、访问位和修改位的含义如下图所示。若系统给该进程分配了3个存储块，当访问前页面1不在内存时，淘汰表中页号为（  ）的页面代价最小。
 
（26）A．0
B.1
C.2
D.3
试题分析
在本题中，内存中的3个页面，都是刚刚被访问过的。所以在此，不能以访问位作为判断标准。只能看修改位，修改位中，只有3号页未被个性，如果淘汰3号页，直接淘汰即可，没有附属的工作要做，而淘汰0号或2号，则需要把修改的内容进行更新，这样会有额外的开销。
试题答案
（26）D

试题24(2015年上半年试题27-28)
嵌入式系统初始化过程主要有3个环节，按照自底向上、从硬件到软件的次序依次为（  ）。系统级初始化主要任务是（  ）。
（27）A．片级初始化→系统级初始化→板级初始化
B.片级初始化→板级初始化→系统级初始化
C.系统级初始化→板级初始化→片级初始化
D.系统级初始化→片级初始化→板级初始化

（28）A．完成嵌入式微处理器的初始化
B.完成嵌入式微处理器以外的其他硬件设备的初始化
C.以软件初始化为主，主要进行操作系统的初始化
D.设置嵌入式微处理器的核心寄存器和控制寄存器工作状态
试题分析
系统初始化过程可以分为3个主要环节，按照自底向上、从硬件到软件的次序依次为：片级初始化、板级初始化和系统级初始化。
片级初始化
完成嵌入式微处理器的初始化，包括设置嵌入式微处理器的核心寄存器和控制寄存器、嵌入式微处理器核心工作模式和嵌入式微处理器的局部总线模式等。片级初始化把嵌入式微处理器从上电时的默认状态逐步设置成系统所要求的工作状态。这是一个纯硬件的初始化过程。
板级初始化
完成嵌入式微处理器以外的其他硬件设备的初始化。另外，还需设置某些软件的数据结构和参数，为随后的系统级初始化和应用程序的运行建立硬件和软件环境。这是一个同时包含软硬件两部分在内的初始化过程。
系统初始化
该初始化过程以软件初始化为主，主要进行操作系统的初始化。BSP将对嵌入式微处理器的控制权转交给嵌入式操作系统，由操作系统完成余下的初始化操作，包含加载和初始化与硬件无关的设备驱动程序，建立系统内存区，加载并初始化其他系统软件模块，如网络系统、文件系统等。最后，操作系统创建应用程序环境，并将控制权交给应用程序的入口。
试题答案
（27）B（28）C

试题25(2014年下半年试题23)
假设系统采用PV操作实现进程同步与互斥。若n个进程共享两台打印机，那么信号量S的取值范围为（  ）。
（23）A．-2～n
B.-(n-1)～1
C.-(n-1)～2
D.-(n-2)～2
试题分析
有两台打印机，故信号量初值为2。前两个进程请求能够满足。当有进程运行时，其他进程访问信号量，信号量就会减一，n个进程同时请求两台打印机时为n-2。
试题答案
（23）D






试题26(2014年下半年试题24)
假设段页式存储管理系统中的地址结构如下图所示，则系统（  ）。
 
（24）A．最多可有2048个段，每个段的大小均为2048个页，页的大小为2K
B.最多可有2048个段，每个段最大允许有2048个页，页的大小为2K
C.最多可有1024个段，每个段的大小均为1024个页，页的大小为4K
D.最多可有1024个段，每个段最大允许有1024个页，页的大小为4K
试题分析
该题在2013年下半年考过类似的题目，从图中可见，页内地址的长度为12位，212=4096，即4K，页号长度为21-12+1=10，210=1024，段号长度为31-22+1=10，210=1024。故正确答案为D。
试题答案
（24）D

试题27(2014年下半年试题27-28)
在如下所示的进程资源图中，（  ）；该进程资源图是（  ）。
 
（27）A．P1、P2、P3都是阻塞节点
B.P1是阻塞节点、P2、P3是非阻塞节点
C.P1、P2是阻塞节点、P3是非阻塞节点
D.P1、P2是非阻塞节点、P3是阻塞节点

（28）A．可以化简的，其化简顺序为P1→P2→P3
B.可以化简的，其化简顺序为P3→P1→P2
C.可以化简的，其化简顺序为P2→P1→P3
D.不可以化简的，因为P1、P2、P3申请的资源都不能得到满足
试题分析
图为一个资源分配图，图中有3个节点，3个资源，从资源到节点的箭头表示系统分配一个资源给节点，从节点到资源的箭头表示节点申请一个资源，特别要注意的是先分配后申请的关系，图中系统先从R2分配一个资源给P1，P1再从R2申请一个资源。理解上面的关系后这道题目就不难了，可以看到，R1分配了一个资源给P1，又分配了一个资源给P3，P2再从R1申请资源，故P2阻塞，R2分配了3个资源给P1、P2、P3，但P1还从R2申请资源，故P1也阻塞，R3只分配一个资源给P2，R3有2个资源，故可以满足P3的申请，故P3不阻塞。
我们再来看资源分配图如何化简，化简的方法是：先看系统还剩下多少资源没分配，再看有哪些进程是不阻塞（“不阻塞”即：系统有足够的空闲资源分配给它）的，接着把不阻塞的进程的所有边都去掉，形成一个孤立的点，再把系统分配给这个进程的资源回收回来，这样，系统剩余的空闲资源便多了起来，接着又去看看剩下的进程有哪些是不阻塞的，然后又把它们逐个变成孤立的点。最后，所有的资源和进程都变成孤立的点。这样的图就叫做“可完全简化”。图中P3是不阻塞的，故P3为化简图的开始，把P3孤立，再回收分配给他的资源，可以看到P1也变为不阻塞节点了，故P3、P1、P2是可以的。答案分别为C、B。
试题答案
（27）C（28）B

试题28(2014年上半年试题23)
设计操作系统时不需要考虑的问题是（  ）。
（23）A．计算机系统中硬件资源的管理
B.计算机系统中软件资源的管理
C.用户与计算机之间的接口
D.语言编译器的设计实现
试题分析
 OS作为用户与计算机硬件之间的接口
 OS作为计算机系统的资源管理者
试题答案
（23）D

试题29(2014年上半年试题24-25)
假设某计算机系统中资源R的可用数为6，系统中有3个进程竞争R，且每个进程都需要i个R，该系统可能会发生死锁的最小i值是（  ）。若信号量S的当前值为-2，则R的可用数和等待R的进程数分别为（  ）。
（24）A．1
B.2
C.3
D.4

（25）A．0、0
B.0、1
C.1、0
D.0、2
试题分析
当3个进程都占有2个R资源时，都需要再申请一个资源才能正常运行，此时会出现相互等待的状况。
信号量为负值，说明此时系统中已经没有R资源了，此负值也代表正在等待R的进程数。
试题答案
（24）C（25）D

试题30(2014年上半年试题26)
某计算机系统页面大小为4K，若进程的页面变换表如下所示，逻辑地址为十六进制1D16H。该地址经过变换后，其物理地址应为十六进制（  ）。
 
（26）A．1024H
B.3D16H
C.4D16H
D.6D16H
试题分析
页式存储中的逻辑地址与物理地址之间的变换需要掌握变换的规则。
逻辑地址的构成是：逻辑页号+页内地址。
物理地址的构成是：物理块号+页内地址。
从构成可以看出逻辑地址与物理地址的页内地址是一样的，不同的是逻辑页号与物理块号。而这两者的关系，正是通过题目已给出的表来进行映射的。如逻辑页号1就对应着物理块号3。
所以题目告诉我们“逻辑地址为十六进制1D16H”时，我们先要把逻辑地址中的页号与页内地址分离。
通过什么条件分离呢？
题目中的“计算机系统页面大小为4K”，从这句话可以看出，页内地址是二进制的12位（4K=212）。二进制?12位对应十六进制3位。
所以D16是页内地址。页号也就是1了。通过页表查询到物理块号：3。所以物理地址是：3D16。
试题答案
（26）B

试题31(2014年上半年试题27-28)
若某文件系统的目录结构如下图所示，假设用户要访问文件fault.swf，且当前工作目录为swshare，则该文件的全文件名为（  ），相对路径和绝对路径分别为（  ）。
 
 
（27）A．fauit.swf 
B.\flash\fault.swf 
C.swsshare\flash\fault.swf 
D.\swshare\flash\fault.swf 

（28）A．swshare\flash\和\flash 
B.flash\和\swshare\flash 
C.\swshare\flash\和flash\ 
D.\flash\和\swshare\flash
试题分析
该题考查的是操作系统中文件管理的内容。
Windows操作系统中的文件目录结构：
在对数据文件进行操作时，一般要用盘符指出被操作的文件或目录在哪一磁盘。盘符也称驱动器名。
文件是按一定格式建立在外存储介质上的一组相关信息的集合。 计算机中的文件，一般上存储在磁盘、光盘或磁带中，如果没有特殊说明，我们认为文件上存储在磁盘上的，称为磁盘文件。每一个文件必须有一个名字，称为文件名。
文件目录，即Windows操作系统中的文件夹。为了实现对文件的统一管理，同时又方便用户，操作系统采用树状结构的目录来实现对磁盘上所有文件的组织和管理。根目录用“\”表示，从根目录或当前目录至所要找的文件或目录所需要经过的全部子目录的顺序组合。
绝对路径指的是从根目录开始到目标文件或目录的一条路径。所以fault.swf文件的绝对路径是“\swshare\flash\”。
相对路径就是指由这个文件所在的路径引起的跟其它文件（或文件夹）的路径关系。使用相对路径可以为我们带来非常多的便利。“.”和“..”分别表示当前目录和上一级目录。 当前工作目录为swshare，该目录下swshare子目录中有文件fault.swf，所以fault.swf相对路径为.\flash\或flash\。   
试题答案
（27）D（28）B

试题32(2013年下半年试题23)
假设系统采用PV操作实现进程同步与互斥，若有n个进程共享一台扫描仪，那么当信号量S的值为-3时，表示系统中有（  ）个进程等待使用扫描仪。
（23）A．0 
B.n-3 
C.3 
D.n
试题分析
在PV操作中，信号量用于表示系统中现有资源的数量，当信号量值为负数时，代表这类资源系统已经分配完毕。此时，对负数取绝对值能得到当前等待进程数量。
试题答案
（23）C

试题33(2013年下半年试题24)
 假设段页式存储管理系统中的地址结构如下图所示，则系统中（  ）。
 
（24）A．页的大小为4K，每个段的大小均为4096个页，最多可有256个段 
B.页的大小为4K，每个段的最大允许有4096个页，最多可有256个段 
C.页的大小为8K，每个段的大小均为2048个页，最多可有128个段 
D.页的大小为8K，每个段的最大允许有2048个页，最多可有128个段
试题分析
本题考查段页式存储管理，从题目给出的段号、页号、页内地址位数情况，可以推算出每一级寻址的寻址空间。
如：已知页内地址是从第0位到第11位，共12个位，所以一个页的大小为：212=4K。
页号是从第12位到第23位，共12个位，所以一个段中有212=4096个页。
段号是从第24位到第31位，共8个位，所以一共有28=256个段。
试题答案
（24）B

试题34(2013年下半年试题25-26)
某文件管理系统采用位示图（bitmap）记录磁盘的使用情况。如果系统的字长为32位，磁盘物理块的大小为4MB，物理块依次编号为：0、1、2、…,位示图字依次编号为：0、1、2、…,那么16385号物理块的使用情况在位示图中的第（  ）个字中描述；如果磁盘的容量为1000GB，那么位示图需要（  ）个字来表示。
（25）A．128 
B.256 
C.513 
D.1024 

（26）A．1200 
B.3200 
C.6400 
D.8000
试题分析
由于物理块是从0开始编号的，所以16385号物理块是第16386块。16386/32=512．0625，所以16385号物理块的使用情况在位示图中的第513个字中描述。
       磁盘的容量为1000GB，物理块的大小为4MB，则磁盘共1000×1024/4个物理块，一个字可以表示32个物理块的使用情况，位示图的大小为1000×1024/（32×4） =8000个字。
试题答案
（25）C（26）D

试题35(2013年下半年试题27-28)
假设系统中有三类互斥资源R1、R2和R3，可用资源分别为10、5和3。在T0时刻系统中有P1、P2、P3、P4和P5五个进程，这些进程对资源的最大需求量和已分配资源数如下表所示，此时系统剩余的可用资源数分别为（  ）；如果进程按（  ）序列执行，那么系统状态是安全的。
 
（27）A．1、1和0 
B.1、1和1 
C.2、1和0 
D.2、0和1 

（28）A．P1->P2->P4->P5->P3 
B.P5->P2->P4->P3->P1 
C.P4->P2->P1->P5->P3 
D.P5->P1->P4->P2->P3
试题分析
本题考查银行家算法。
首先需要求系统剩余资源，计算方法是将总资源数逐一减去已分配资源数。
R1剩余的可用资源数为：10-1-2-3-1-1=2；
R2剩余的可用资源数为：5-1-1-1-1-1=0；
R3剩余的可用资源数为：3-1-1=1；
接下来分析按什么样的序列执行，系统状态是安全的，所谓系统状态安全是指不产生死锁。在进行该分析时，需要先了解每个进程各类资源还需要多少个，此信息可以通过最大需求量-已分配资源数获得，情况如表所示。
 
从表可以看出，当前情况下，能运行的唯有P5，除了P5，其它进程所需要的资源系统均不能满足，所以先执行P5。当P5执行完成时，不仅会释放当前分配给他的资源，还会将原来已分配资源数一并释放，所以此时系统剩余资源变为：3，1，1。这个资源数，可以运行P2，但不能运行P1，所以本题选B。
试题答案
（27）D（28）B

试题36(2013年上半年试题1)
 常用的虚拟存储器由（  ）两级存储器组成
（1）A．主存-辅存 
B.主存-网盘 
C.Cache-主存 
D.Cache-硬盘
试题分析
虚拟存储器是为了给用户提供更大的随机存储空间而采用的一种存储技术。它将内存和外存结合使用，速度接近于主存，成本与辅存相近。所以虚拟存储器由主存和辅存组成。
试题答案
（1）A

试题37(2013年上半年试题2)
中断向量可提供（  ）。
（2）A．I/O设备的端口地址 
B.所传送数据的起始地址 
C.中断服务程序的入口地址 
D.主程序的断点地址
试题分析
发生中断时，计算机可以将中断向量暂时的存储在一个地方，而当执行完别的程序时，可以从暂存的地方将中断向量取出放入原来的位置，从而可以执行原来中断的程序，即中断向量可描述中断服务程序的入口地址。
试题答案
（2）C

试题38(2013年上半年试题3)
为了便于实现多级中断嵌套使用（  ）来保护断点和现场最有效。
（3）A．ROM 
B.中断向量表 
C.通用寄存器 
D.堆栈
试题分析
断点可以保存在堆栈中，由于堆栈先进后出的特点，依次将程序的断点压入堆栈中。出栈时，按相反顺序便可准确返回到程序间断处。
试题答案
（3）D

试题39(2013年上半年试题4)
DMA工作方式下，在（  ）之间建立了直接的数据通路。
（4）A．CPU与外设 
B.CPU与主存 
C.主存与外设 
D.外设与外设
试题分析
DMA控制外设和主存之间的数据传送，无须CPU的干预。因此DMA工作方式下，在主存和外设之间建立了直接的数据通路。
试题答案
（4）C


试题40(2013年上半年试题23)
假设某分时系统采用简单时片轮转法，当系统中的用户数为n、时间片为q时，系统对每个用户的响应时间T=（  ）。
（23）A．n 
B.q 
C.n*q 
D.n+q
试题分析
在时间片轮转法中，系统将所有的就绪进程按先来先服务的原则排成一个队列，每次调度时，把cpu分配给队首进程，并令其执行一个时间片，时间片用完时，中断请求，将该程序送往就绪队列的队尾，并把处理机分配给新的队首进程。按照这种思想，每个用户就是一个进程，这样每个用户的相应时间为n*q.
试题答案
（23）C

试题41(2013年上半年试题24)
在支持多线程的操作系统中，假设进程P创建了若干个线程，那么（  ）是不能被这些线程共享的。
（24）A．该进程的代码段 
B.该进程中打开的文件 
C.该进程的全局变量 
D.该进程中某线程的栈指针
试题分析
线程共享的环境包括：进程代码段、进程的公有数据、进程打开的文件描述符、信号的处理器、进程的当前目录和进程用户ID与进程组ID。
试题答案
（24）D

试题42(2013年上半年试题25-26)
  进程资源图如图(a)和(b)所示，其中：图(a)中（  ）；图(b)中（  ）。
 
（25）A．P1是非阻塞节点，P2是阻塞节点，所以该图不可以化简，是死锁的 
B.P1、P2都是阻塞节点，所以该图不可以化简，是死锁的 
C.P1、P2都是非阻塞节点，所以该图可以化简，是非死锁的 
D.P1是阻塞节点，P2是非阻塞节点，所以该图不可以化简、是死锁的 

（26）A．P1、P2、P3都是非阻塞节点，该图可以化简，是非死锁的 
B.P1、P2、P3都是阻塞节点，该图不可以化简，是死锁的 
C.P2是阻塞节点，P1、P3是非阻塞节点，该图可以化简，是非死锁的 
D.P1、P2是非阻塞节点，P3是阻塞节点，该图不可以化简，是死锁的。
试题分析
由（a）图可知R1资源共有两个，都被进程P1和P2所占用，R2资源有三个，都被进程P2所占用，而此时进程P1在请求R2资源，P2在请求R1资源，而R1和R2已经没有资源可用来了，导致两个进程都进入了死锁状态。
由（b）图可知，R1的两个资源已经分别被P1和P3所占用，R2的三个资源已经占用了两个，当进程P1和P3请求占用R2的时候，无论分配给任一方都可以使两个进程都满足所需的资源，从而可以化简，使得P2也可能满足对资源R1的需求。因此P1heP3是非阻塞节点，P2是阻塞节点，单最终可以化简。
试题答案
（25）B（26）C

试题43(2013年上半年试题27-28)
假设内存管理采用可变式分区分配方案，系统中有五个进程P1~P5，且某一时刻内存使用情况如下图所示（图中空白处表示未使用分区）。此时，若P5进程运行完并释放其占有的空间，则释放后系统的空闲区数应（  ）；造成这种情况的原因是（  ）。
 
（27）A．保持不变 
B.减1 
C.加1 
D.置零 

（28）A．无上邻空闲区，也无下邻空闲区 
B.有上邻空闲区，但无下邻空闲区 
C.有下邻空闲区，但无上邻空闲区 
D.有上邻空闲区，也有下邻空闲区
试题分析
当P5运行完后释放空间时，发现其释放的空间上下方都有空闲区，故将两个空闲区与自身要释放的空闲区合并，从而形成一个空闲区，导致系统的空闲区数量上减1.而造成这种现象的主要原因就是要释放空闲区相邻的上下方空闲区。
试题答案
（27）B（28）D

试题44(2012年下半年试题5)
在I/O设备与主机间进行数据传输时，CPU只需在开始和结束时作少量处理，而无需干预数据传送过程的是（  ）方式。

 
（5）A．中断 
B.程序查询 
C.无条件传送 
D.直接存储器存取
试题分析
在计算机中，实现计算机与外部设备之间数据交换经常使用的方式有无条件传送、程序查询、中断和直接存储器存取（即DMA）。其中前三种都是通过CPU执行某一段程序，实现计算机内存与外设间的数据交换。只有在DMA方式下，CPU不需要过多参与工作，而只在开始和结束时作少量处理，其它时候都是将计算机系统总线的控制权交予DMA控制器，然后在DMA控制器的控制下，实现内存与外设间数据的直接传送。
由于DMA方式是在DMA控制器硬件的控制下实现数据的传送，不需要CPU执行程序，故这种方式传送数据的速度最快。
试题答案
（5）D

试题45(2012年下半年试题23)
某系统中仅有5个并发进程竞争某类资源，且都需要3个该类资源，那么至少有（  ）个该类资源，才能保证系统不会发生死锁。
 
（23）A．9 
B.10 
C.11 
D.15
试题分析
本题主要考查进程死锁的问题。
题目告诉我们有5个并发进程，且都需要3个资源，那么最坏的情况就是，每个进程都获得了比需要少一个的资源，即5个进程都分配了2个资源，如果这个时候，系统还有多的一个资源，那么无论分给那个进程，都不会死锁，这个时候是11个资源。因此系统只要有11个资源，那么无论怎么分配资源都不会死锁。
试题答案
（23）C

试题46(2012年下半年试题24-26)
某计算机系统中有一个CPU、一台输入设备和一台输出设备，假设系统中有三个作业T1、T2和T3，系统采用优先级调度，且T1的优先级>T2的优先级>T3的优先级。若每个作业具有三个程序段：输入Ii、计算Ci和输出Pi（i=1，2，3），执行顺序为Iì、Cì、Pì，则这三个作业各程序段并发执行的前驱图如下所示。图中①、②分别为（  ），③、④分别为（  ），⑤、⑥分别为（  ）。
 
（24）A．I2、C2 
B.I2、I3 
C.C1、P3 
D.C2、P2 

（25）A．C1、C2 
B.I2、C1 
C.I3、P3 
D.C1、P2 

（26）A．I3、C2 
B.I2、C1 
C.P2、P3 
D.C1、P2
试题分析
题目告诉我们一共有3个设备，分别是一个CPU、一台输入设备和一台输出设备，其实输入设备对应程序段输入Ii，而CPU对应程序段计算Ci，输出设备对应程序段输出Pi。而每个作业都分为这三段，各段间有个顺序关系。再结合图中已经给出的I1、P1和C3，我们不难发现，第一行是输入，第二行是计算，而第三行的结点数输出结点。因此可以知道①、②分别为I2、I3，③、④分别为C1、C2，⑤、⑥分别为P2、P3。
试题答案
（24）B（25）A（26）C

试题47(2012年下半年试题27-28)
设文件索引节点中有8个地址项，每个地址项大小为4字节，其中5个地址项为直接地址索引，2个地址项是一级间接地址索引，1个地址项是二级间接地址索引，磁盘索引块和磁盘数据块大小均为1KB。若要访问文件的逻辑块号分别为5和518，则系统应分别采用（  ）；而且可表示的单个文件最大长度是（  ）KB。
（27）A．直接地址索引和一级间接地址索引 
B.直接地址索引和二级间接地址索引 
C.一级间接地址索引和二级间接地址索引 
D.一级间接地址索引和一级间接地址索引 

（28）A．517 
B.1029 
C.16513 
D.66053
试题分析
    本题主要考查我们对索引文件的理解。
    索引文件既可以满足文件动态增长的要求，又可以方便而迅速地实现随机存取。对一些大的文件，当索引表的大小超过一个物理块时，会发生索引表的分配问题。一般采用多级（间接索引）技术，这时在由索引表指出的物理块中存放的不是文件存放处而是存放文件信息的物理块地址。这样，如果一个物理块能存储n个地址，则一级间接索引将使可寻址的文件长度变成n2块，对于更大的文件可以采用二级甚至三级间接索引。
    在本题中，题目告诉我们文件索引节点中有8个地址项，其中2个是一级间接地址索引，1个地址项是二级间接地址索引，那么用于直接地址索引的就是5个地址项，因此编号为5的逻辑块（一般编号从0开始，因此编号为5，其实就是第6个逻辑块）需要采用一级间接索引，一个一级间接索引快大小为1KB，因此这个块可以存放1KB/4B=256个索引地址，而两个一级间接索引，可以索引到512个逻辑块，再加上5个直接索引逻辑块，是517个逻辑块，而编号为518的逻辑块，其实是第519个逻辑块，因此需要采用二级间接地址索引。
试题答案
（27）C（28）D

试题48(2012年上半年试题8)
在Windows系统中，默认权限最低的用户组是（  ）。
（8）A．everyone 
B.administrators 
C.power users 
D.users
试题分析
Everyone即所有的用户，计算机上的所有用户都属于这个组，它的默认权限最低。
Administrators即管理员组，默认情况下，Administrators中的用户对计算机/域有不受限制的完全访问权。分配给该组的默认权限允许对整个系统进行完全控制，该组拥有最高的默认权限。
power users即高级用户组，它可以执行除了为 Administrators 组保留的任务外的其他任何操作系统任务，它的默认权限仅次于Administrators。
Users即普通用户组，这个组的用户无法进行有意或无意的改动。因此，用户可以运行经过验证的应用程序，但不可以运行大多数旧版应用程序。Users 组是最安全的组，因为分配给该组的默认权限不允许成员修改操作系统的设置或用户资料。
试题答案
（8）A

试题49(2012年上半年试题23-25)
若某企业拥有的总资金数为15，投资4个项目P1、P2、P3、P4，各项目需要的最大资金数分别是6、8、8、10，企业资金情况如图a所示。Pl新申请2个资金，P2新申请1个资金，若企业资金管理处为项目P1和P2分配新申请的资金，则P1、P2、P3、P4尚需的资金数分别为（  ）；假设P1已经还清所有投资款，企业资金使用情况如图b所示，那么企业的可用资金数为（  ）。若在图b所示的情况下，企业资金管理处为P2、P3、P4各分配资金数2、2、3，则分配后P2、P3、P4已用资金数分别为（  ）。
 
（23）A．1、3、6、7，可用资金数为0，故资金周转状态是不安全的 
B.2、5、6、7，可用资金数为1，故资金周转状态是不安全的 
C.2、4、6、7，可用资金数为2，故资金周转状态是安全的 
D.3、3、6、7，可用资金数为2，故资金周转状态是安全的 

（24）A．4 
B.5 
C.6 
D.7 

（25）A．3、2、3．尚需资金数分别为5、6、7，故资金周转状态是安全的 
B.5、4、6，尚需资金数分别为3、4、4，故资金周转状态是安全的 
C.3、2、3，尚需资金数分别为5、6、7，故资金周转状态是不安全的 
D.5、4、6，尚需资金数分别为3、4、4，故资金周转状态是不安全的
试题分析
从图a我们可以看出，P1、P2、P3、P4尚需的资金数分别4、5、6、7，而目前再给P1分配2个资金、给P2分配1个资金，那么P1、P2、P3、P4尚需的资金数分别4-2=2，5-1=4，6，7。
如果P1已经还清所有投资款，再结合b图，已用资金和为：3+2+3=8，那么剩余的可用资金为15-8=7。
从b图不难看出，P2、P3、P4目前已经分别分配了3、2、3个资金，再给他们分别分配2、2、3个资金后，他们的已用资金数应分别为5、4、6，尚需资金数分别为8-5=3，8-4=4，10-6=4。
试题答案
（23）C（24）D（25）D

试题50(2012年上半年试题26-28)
假设一台按字节编址的16位计算机系统，采用虚拟页式存储管理方案，页面的大小为2K，且系统中没有使用快表（或联想存储器）。某用户程序如图a所示，该程序的页面变换表如图b所示，表中状态位等于1和0分别表示页面在内存或不在内存。
 
图a中MOVE Data1，Data2是一个4字节的指令，Data1和Data2表示该指令的两个32位操作数。假设MOVE指令存放在2047地址开始的内存单元中，Data1存放在6143地址开始的内存单元中，Data2存放在10239地址开始的内存单元中，那么执行MOVE指令将产生（  ）次缺页中断，其中：取指令产生（  ）次缺页中断，取Data1和Data2操作数分别产生（  ）次缺页中断。
（26）A．3 
B.4 
C.5 
D.6 

（27）A．0 
B.1 
C.2 
D.3 

（28）A．1、1 
B.1、2 
C.2、2 
D.2、3
试题分析
这个题目从其描述来看，非常复杂，但结合图来看，其实非常简单，从图a我们可以看出，MOVE执行属于页面0和1，而Data1属于页面2和3，Data2属于页面4和5，另外，结合图b可以看出，编号为1、2、3、4、5的页面都不在内存中，如果要取这几个页面的数据，必须先将其置换进内存，因此总共是5次缺页中断，其中取指令产生1次缺页中断，取Data1和Data2操作数分别产生2次缺页中断。
试题答案
（26）C（27）B（28）C

试题51(2011年下半年试题2)
若某计算机系统的I/O接口与主存采用统一编址，则输入输出操作是通过（  ）指令来完成的。
 
（2）A．控制 
B.中断 
C.输入输出 
D.访存
试题分析
I/O接口与主存采用统一编址，即将I/O设备的接口与主存单元一样看待，每个端口占用一个存储单元的地址，其实就是将主存的一部分划出来作为I/O地址空间。
访存指令是指访问内存的指令，显然，这里需要访问内存，才能找到相应的输入输出设备，一次需要使用访存指令。
而控制类指令通常是指程序控制类指令，用于控制程序流程改变的指令，包括条件转移指令、无条件转移指令、循环控制指令、程序调用和返回指令、中断指令等。
试题答案
（2）D

试题52(2011年下半年试题22-23)
某企业生产流水线M共有两位生产者，生产者甲不断地将其工序上加工的半成品放入半成品箱，生产者乙从半成品箱取出继续加工。假设半成品箱可存放n件半成品，采用PV操作实现生产者甲和生产者乙的同步可以设置三个信号量S、S1和S2，其同步模型如下图所示。
 
信号量S是一个互斥信号量，初值为（  ）；S1、S2的初值分别为（  ）。
（22）A．0 
B.1 
C.n 
D.任意正整数 

（23）A．n、0 
B.0、n 
C.1、n 
D.n、1
试题分析
本题主要考查PV操作实现同步与互斥。在本题中，题目告诉我们甲乙俩人互斥使用半成品箱这个共有资源，且只有一个半成品箱，那么互斥信号量的初值就应该为1。而从题目给出的同步模型图，我们可以看出，信号量S1是生产者甲的私有信号量，而S2是生产者乙的私有信号量，题目告诉我们半成品箱可存放n件半成品，那么初始状态时，S1的值应该为n，表示生产者甲最多只能生产n个半成品放入半成品箱，就需要生产者乙来协调工作。而S2的值为0，表示开始时半成品箱中没有半成品。
试题答案
（22）B（23）A

试题53(2011年下半年试题24-25)
若某文件系统的目录结构如下图所示，假设用户要访问文件f1.java，且当前工作目录为Program，则该文件的全文件名为（  ），其相对路径为（  ）。
 
（24）A．f1.java 
B.\DocumentUava-prog\f1.java 
C.D:\Program\Java-prog\f1.java 
D.\Program\Java-prog\f1.java 

（25）A．Java-prog\ 
B.\Java-prog\ 
C.Program\Java-prog 
D.\Program\Java-prog\
试题分析
绝对路径就是从根目录开始一直到该目录的全程的路径，这样说可能太抽象，就这个题目来说：D:\Program\Java-prog\f1.java就是文件f1.java的绝对路径，即全文件名。
相对路径就是相对于当前目录的路径，在本题中当前目录是Program，而你要访问文件f1.java，那么只需在命令行里输入Java-prog\就可以了。
试题答案
（24）C（25）A

试题54(2011年上半年试题23-24)
某文件管理系统在磁盘上建立了位示图(bitmap)，记录磁盘的使用情况。若系统的字长为32位，磁盘上的物理块依次编号为：0、1、2、…，那么4096号物理块的使用情况在位示图中的第（  ）个字中描述；若磁盘的容量为200GB，物理块的大小为1MB，那么位示图的大小为（  ）个字。
 
（23）A．129 
B.257 
C.513 
D.1025 

（24）A．600 
B.1200 
C.3200 
D.6400
试题分析
    位示图法是为管理磁盘空闲存储空间而提出的一种方法，该方法是在外存上建立一张位示图来记录文件存储器的使用情况。每一位仅对应文件存储器上的一个物理块，取值0和1分别表示空闲和占用。
    在本题中，题目告诉我们字长32位，即一个字可以表示32个物理块得使用情况，而物理块依次编号为：0、1、2、…，那么第4096号物理块的使用情况应该在位示图中的第129个字中描述，因为（4096+1）/32等于128余1，所以这一位应属于第129个字的第一位，其中4096+1的这个1是因为编号是从0开始计数的，所以才加1。
    由于磁盘的容量为200GB，每个物理块的大小为1MB，那么总共有200GB/1MB=200 x1024个物理块，需要200 x1024位来表示，因此位示图中字的个数=200 x1024/32=6400个。
试题答案
（23）A（24）D

试题55(2011年上半年试题25-26)
系统中有R类资源m个，现有n个进程互斥使用。若每个进程对R资源的最大需求为w，那么当m、n、w分别取下表中的值时，对于表中的①～⑥种情况，（  ）可能会发生死锁。若将这些情况的m分别加上（  ），则系统不会发生死锁。
 
（25）A．①②⑤ 
B.③④⑤ 
C.②④⑤ 
D.②④⑥ 

（26）A．1、1和1 
B.1、1和2 
C.1、1和3 
D.1、2和1
试题分析
    在本题中，第①种情况的系统资源数为3，而有2个进程互斥使用这3个资源，每个进程需要的资源最大值为2，那么无论怎么分配资源，都不会发生死锁。第②种情况的系统资源数为3，有3个进程互斥使用这3个资源，每个进程需要的资源最大值为2，如果每个进程都分配一个该类资源而又互相等待，这时就有可能产生死锁。第③种情况的系统资源数为5，而有2个进程互斥使用这5个资源，每个进程需要的资源最大值为3，那么无论怎么分配资源，都不会发生死锁。第④种情况的系统资源数为5，有3个进程互斥使用这3个资源，每个进程需要的资源最大值为3，如果有两个进程分配了两个资源，而剩余的一个该类资源分配给了第3个进程，这时就有可能产生死锁。对于第⑤种情况，如果三个进程都分配了2个资源而互相等待则会产生死锁。
    经过上面的分析我们可以知道，②④⑤可能会产生死锁，对于第②种情况，由于每个进程都分配一个该类资源，如果系统再多一个该类资源，系统将不会产生死锁。对于第④种情况，由于有两个进程分配了两个资源，而第3个进程只分配了1个资源，如果系统只增加一个资源的话，那么将增加的这个资源分配给第3个进程，这个时候系统仍然会发生死锁，只有增加两个资源系统才不会死锁。第⑤中情况与第②种情况一样，只需要增加一个资源就不会发生死锁。 
试题答案
（25）C（26）D

试题56(2011年上半年试题27-28)
某系统采用请求页式存储管理方案，假设某进程有6个页面，系统给该进程分配了4个存储块，其页面变换表如下表所示，表中的状态位等于1/0分别表示页面在内存／不在内存。当该进程访问的页面2不在内存时，应该淘汰表中页号为（  ）的页面。假定页面大小为4K，逻辑地址为十六进制3C18H，该地址经过变换后的页帧号为（  ）。
  
 
（27）A．0 
B.3 
C.4 
D.5 

（28）A．2 
B.5 
C.8 
D.12
试题分析
本题主要考查页式存储管理。
在分页存储管理时，将内存划分为大小相等的页面，每一页物理内存叫页帧，以页为单位对内存进行编号，该编号可作为页数组的索引，又称为页帧号。在淘汰页面时，应选择最近没被访问的页面进行淘汰，因此当该进程访问的页面2不在内存时，应该淘汰页号为5的页面。
另外，题目告诉我们页面大小为4K，即需要12位来表示其存储空间，而逻辑地址3C18H转换为二进制为0011 1100 0001 1000，其低12位为页内地址，而高4位为页号，即0011，，转换为十进制后结果为3，查表可知，页号为3的页面对应的页帧号为2。
试题答案
（27）D（28）A

试题57(2010年下半年试题1)
在输入输出控制方法中，采用（  ）可以使得设备与主存间的数据块传送无需CPU干预。
（1）A．程序控制输入输出 
B.中断 
C.DMA 
D.总线控制
试题分析
本题主要考查I/O控制的各种方法。其中可以使得设备与主存间的数据块传送不需要CPU干预的是DMA方式。DMA方式正是为了将CPU从输入输出控制中解放出来而产生的。在数据的传送过程中由DMA进行管理。
实现DMA传送的基本操作如下：　　
（1）外设可通过DMA控制器向CPU发出DMA请求：　　
（2）CPU响应DMA请求，系统转变为DMA工作方式，并把总线控制权交给DMA控制器； 　　（3）由DMA控制器发送存储器地址，并决定传送数据块的长度； 　　
（4）执行DMA传送； 　　
（5）DMA操作结束，并把总线控制权交还CPU。
试题答案
（1）C

试题58(2010年下半年试题6)
正常情况下，操作系统对保存有大量有用数据的硬盘进行（  ）操作时，不会清除有用数据。
（6）A．磁盘分区和格式化 
B.磁盘非格式化和碎片整理 
C.磁盘清理和碎片整理 
D.磁盘分区和磁盘清理
试题分析
这题主要考查我们对磁盘分区、格式化、碎片整理、磁盘清理等概念的理解。
磁盘分区是指将一块容量相对较大的磁盘划分为多块容量相对较小的磁盘，磁盘分区并不删除磁盘上的数据，但一般情况下，磁盘分区后要经过格式化后才能正式使用。
磁盘格式化在往磁盘的所有数据区上写零的操作过程，它是一种纯物理操作，同时对硬盘介质做一致性检测，并且标记出不可读和坏的扇区。那么格式化后，磁盘原有的数据被清除。
磁盘清理也可以删除计算机上的文件，但它主要用于删除计算机上那些不需要的文件。
碎片整理是指通过系统软件或一些专业的磁盘碎片整理软件对计算机磁盘在长期使用过程中产生的碎片和凌乱文件重新整理，以释放出更多可用的存储空间。
    综上所述，不会清除计算机中有用数据的是C。
试题答案
（6）C

试题59(2010年下半年试题23-25)
进程P1、P2、P3、P4和P5的前趋图如下：
  
若用PV操作控制进程P1～P5并发执行的过程，则需要设置6个信号S1、S2、S3、S4、S5和S6，且信号量S1-S6的初值都等于零。下图中a和b处应分别填写（  ）；c和d处应分别填写（  ），e和f处应分别填写（  ）。
  
（23）A．P（S1）P（S2）和P（S3）P（S4） 
B.P（S1）V（S2）和P（S2）V（S1） 
C.V（S1）V（S2）和V（S3）V（S4） 
D.P（S1）P（S2）和V（S1）V（S2） 

（24）A．P（S1）P（S2）和V（S3）V（S4） 
B.P（S1）P（S3）和V（S5）V（S6） 
C.V（S1）V（S2）和P（S3）P（S4） 
D.P（S1）V（S3）和P（S2）V（S4） 

（25）A．P（S3）P（S4）和V（S5）V（S6） 
B.V（S5）V（S6）和P（S5）P（S6） 
C.P（S2）P（S5）和P（S4）P（S6） 
D.P（S4）V（S5）和P（S5）V（S6）
试题分析
本题主要考查用PV操作控制进程的并发执行。首先我们需要弄清楚前驱图中给出的各进制的执行顺序。从图中我们不难看出进程P1和P2没有前驱，也就是可以首先并发执行，而进程P3的前驱是P1和P2，P4的前驱是P1和P3，P5的前驱是P2和P3。那么怎么理解前驱呢？其实前驱就是指只有在前驱进程完成后，该进程才能开始执行。
  在本题的前驱图中我们不难看出，有6条路径，分别是P1->P3，P1->P4，P2->P3，P2->P5，P3->P4，P3->P5。而且题目也告诉我们分别有6初值为0个信号量（S1-S6），要我们用PV操作来控制进程P1～P5的并发执行。这里我们就需要清楚P与V这两种操作。
P原语的主要操作是：
（1）信号量（sem）减1； 　　
（2）若相减结果大于等于零，则进程继续执行； 　　
（3）若相减结果小于零，则阻塞一个在该信号量上的进程，然后再返回原进程继续执行或转进程调度。
V原语的主要操作是： 　　
（1）信号量（sem）加1； 　　
（2）若相加结果大于零，则进程继续执行； 　　
（3）若相加结果小于或等于零，则唤醒一阻塞在该信号量上的进程，然后再返回原进程继续执行或转进程调度。
  总而言之，进行P操作的主要目的是阻塞某信号量上的进程，而进行V操作的主要目的是唤醒某信号量上的进程。
  下面我们具体来求解这个题目。a空处，是在进程P1执行完成以后，那么根据题目的前驱图我们可以知道，这个时候它应该唤醒它的后继进程P3和P4，因此需要执行两个V操作，同样的道路，b空处也需要执行两个V操作，因此可以知道23题答案选C。
  至于C空处，它是在进程P3执行前进行的处理。根据前驱的意义，我们可以知道执行P3要在P1和P2完成后，因此这个时候，它首先需要判断P1和P2进程是否完成，如何它们完成的话，会分别执行唤醒P3的V操作（换句话说就是会给相应的信号量进行加1操作），那么这个时候我们也可以通过同样的信号量来判断，即对相应的信号量进行减1操作，判断它是否大于0，如果大于等于0，则执行P3。从题目给出的答案来看，这两个信号量应该分别是S1和S3。那么执行完P3后，它也需要唤醒它的后继进程P4和P5，因此需要执行两个V操作，因此D空处应该是两个V操作。综上所述，我们可以知道24题的答案选B。
  分析到这里后，25空的答案应该就很明显了，P4和P5进程在执行前，都需要做与P3进程执行前一样的判断，因此都需要进行两个P操作。所以本题答案选C。
  其实做这类题也不难，首先需要我们对PV操作要有一个透彻的理解，另外就是能分析出题目执行的逻辑关系。
试题答案
（23）C（24）B（25）C

试题60(2010年下半年试题27-28)
某文件系统采用多级索引结构，若磁盘块的大小为512字节，每个块号需占3字节，那么根索引采用一级索引时的文件最大长度为（  ）K字节；采用二级索引时的文件最大长度为（  ）K字节。
（27）A．85 
B.170 
C.512 
D.1024 

（28）A．512 
B.1024 
C.14450 
D.28900
试题分析
设块长为512B，每个块号占3B，一个物理块可放：512/3=170个目录项，也即：
一个一级索引可存放的文件大小为：170×512=87040B。
一个二级索引可存放文件的大小为：170×170×512=148×105B。
一个三级索引可存放文件的大小为：170×170×170×512=251×107B。
这里还要请大家注意，为了方便计算机。在本题给出答案中，都是按500，而不是512来计算的。
试题答案
（27）A（28）C

