计算机网络
您现在的位置：希赛网 > 云阅读 > 软件设计师考试试题分类精解（2018版） > 试题1(2017年下半年试题66)
第 4 章：计算机网络作者：希赛软考学院    来源：希赛软考学院    2017年11月21日
试题1(2017年下半年试题66
相比于TCP ，UDP的优势为（  ）。
（66）A．可靠传输
B.开销较小
C.拥塞控制
D.流量控制
试题分析
TCP与UDP区别：1、TCP面向连接（如打电话要先拨号建立连接）;UDP是无连接的，即发送数据之前不需要建立连接；2、TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付；3、TCP面向字节流，实际上是TCP把数据看成一连串无结构的字节流;UDP是面向报文的；UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有用，如IP电话，实时视频会议等）；4、每一条TCP连接只能是点到点的;UDP支持一对一，一对多，多对一和多对多的交互通信；5、TCP首部开销20字节;UDP的首部开销小，只有8个字节；6、TCP的逻辑通信信道是全双工的可靠信道，UDP则是不可靠信道，整体来看UDP开销较小。
试题答案
（66）B

试题2(2017年下半年试题67)
若一台服务器只开放了25和110两个端口，那么这台服务器可以提供（  ）服务。
（67）A．E-Mail
B.WEB
C.DNS
D.FTP
试题分析
25端口为SMTP（Simple Mail Transfer Protocol，简单邮件传输协议）服务器所开放，主要用于发送邮件。
试题答案
（67）A

试题3(2017年下半年试题68)
SNMP是一种异步请求/响应协议，采用（  ）协议进行封装。
（68）A．IP
B.ICMP
C.TCP
D.UDP
试题分析
SNMP：简单网络管理协议，使用UDP协议进行封装。
试题答案
（68）D

试题4(2017年下半年试题69)
在一台安装好TCP/IP协议的计算机上，当网络连接不可用时，为了测试编写好的网络程序，通常使用的目的主机IP地址为（  ）。
（69）A．0.0.0.0
B.127.0.0.1
C.10.0.0.1
D.210.225.21.255/24
试题分析
127.0.0.1是回送地址，指本地机，一般用来测试使用。回送地址（127.x.x.x）是本机回送地址（Loopback Address），
即主机IP堆栈内部的IP地址，主要用于网络软件测试以及本地机进程间通信，无论什么程序，一旦使用回送地址发送数据，
协议软件立即返回，不进行任何网络传输。
试题答案
（69）B

试题5(2017年上半年试题31)
以下关于C/S (客户机/服务器)体系结构的优点的叙述中，不正确的是（  ）。

（31）A．允许合理地划分三层的功能，使之在逻辑上保持相对独立性
B.允许各层灵活地选用平台和软件
C. 各层可以选择不同的开发语言进行并行开发
D. 系统安装、修改和维护均只在服务器端进行
试题分析
C/S体系结构的应用很多，比如我们的QQ，这是需要在本地安装应用程序的。
试题答案
（31）D

试题6(2017年上半年试题66)
在浏览器地址栏输入一个正确的网址后，本地主机将首先在（  ）查询该网址对应的IP地址。

（66）A．本地DNS缓存
B.本机hosts文件
C.本地DNS服务器
D.根域名服务器
试题分析
域名查询记录：先本地DNS缓存，再HOSTS表，然后再查找本地DNS服务器，再根域名服务器，顶级域名服务器、权限域名服务器。
试题答案
（66）A

试题7(2017年上半年试题68)
以下关于TCP/IP 协议栈中协议和层次的对应关系正确的是（  ）。

（68）A． 
B. 
C.  
D. 
试题分析
 
试题答案
（68）C

试题8(2017年上半年试题69)
在异步通信中，每个字符包含 1 位起始位、7位数据位和2位终止位，若每秒钟传送500个字符，则有效数据速率为（  ）。

（69）A．500b/s
B.700b/s
C.3500b/s
D.5000b/s
试题分析
每个字符的位数为1+7+2=10，每秒传输500个字符，故每秒传输的位数为10*500=5000，即码元速率为5000波特，每个字符中的有效数据占7位，因此每秒的有效数据为3500bit，则有效数据速率为3500b/s。
试题答案
（69）C

试题9(2017年上半年试题70)
以下路由策略中，依据网络信息经常更新路由的是（  ）。

（70）A．静态路由
B.洪泛式
C.随机路由
D.自适应路由
试题分析
动态路由选择算法就是自适应路由选择算法，是依靠当前网络的状态信息进行决策，从而使路由选择结果在一定程度上适应网络拓扑结构和通信量的变化，需要依据网络信息经常更新路由。
试题答案
（70）D

试题10(2016年下半年试题66-67)
以下协议中属于应用层协议的是（  ），该协议的报文封装在（  ）。
（66）A．SNMP
B.ARP
C.ICMP
D.X.25 

（67）A．TCP
B.IP
C.UDP
D.ICMP
试题分析
ARP和ICMP是网络层协议，X.25是标准的接口协议，只有SNMP是应用层协议。
SNMP协议的报文是封装在UDP协议中传送。
试题答案
（66）A（67）C

试题11(2016年下半年试题68)
某公司内部使用wb.xyz.com.cn作为访问某服务器的地址，其中wb是（  ）。
（68）A．主机名
B.协议名
C.目录名
D.文件名
试题分析
wb是主机名
试题答案
（68）A

试题12(2016年下半年试题69)
如果路由器收到了多个路由协议转发的关于某个目标的多条路由，那么决定采用哪条路由的策略是（  ）。
（69）A．选择与自己路由协议相同的
B.选择路由费用最小的
C.比较各个路由的管理距离
D.比较各个路由协议的版本
试题分析
对于多种不同的路由协议到一个目的地的路由信息，路由器首先根据管理距离决定相信哪一个协议。
试题答案
（69）C

试题13(2016年下半年试题70)
与地址220.112.179.92匹配的路由表的表项是（  ）。
（70）A． 220.112.145.32/22
B. 220.112.145.64/22
C. 220.112.147.64/22
D. 220.112.177.64/22
试题分析
地址220.112.179.92中179的二制码为1011 0011，假如网络号采用22位，与该地址匹配的路由表项则为220.112.177.64/22。
试题答案
（70）D

试题14(2016年上半年试题7)
以下关于网络层次与主要设备对应关系的叙述中，配对正确的是（  ）。
（7）A．网络层——集线器 
B.数据链路层——网桥 
C.传输层——路由器 
D.会话层——防火墙
试题分析
 
试题答案
（7）B

试题15(2016年上半年试题66-67)
默认情况下，FTP服务器的控制端口为（  ），上传文件时的端口为（  ）。
（66）A．大于1024的端口 
B.20 
C.80 
D.21 

（67）A．大于1024的端口 
B.20 
C.80 
D.21
试题分析
FTP协议占用两个标准的端口号：20和21，其中20为数据口，21为控制口。
试题答案
（66）D（67）B

试题16(2016年上半年试题68)
使用ping命令可以进行网络检测，在进行一系列检测时，按照由近及远原则,首先执行的是（  ）。
（68）A．ping默认网关 
B.ping本地IP 
C.ping127.0.0.1 
D.ping远程主机
试题分析
检查错误时，使用由近及远的原则意味着先要确认本机协议栈有没有问题，所以可以用ping127.0.0.1来检查本机TCP/IP协议栈，能PING通，说明本机协议栈无问题。
试题答案
（68）C

试题17(2016年上半年试题69)
某PC的Internet协议属性参数如下图所示，默认网关的IP地址是（  ）。 
 
（69）A．8.8.8.8 
B.202.117.115.3 
C.192.168.2.254 
D.202.117.115.18
试题分析
给出的备选答案中，仅有选项C与当前主机在同一个网段，所以仅有该地址能充当网关角色。
试题答案
（69）C

试题18(2016年上半年试题70)
在下图的SNMP配置中，能够响应Manager2的getRequest请求的是（  ）。
 
（70）A．Agent1 
B.Agent2 
C.Agent3 
D.Agent4
试题分析
在SNMP协议中，团体名相当于一个组，在进行管理时，是以团体名为单位进行管理的，基作用域也在相同团体名之内。
试题答案
（70）A

试题19(2015年下半年试题66)
集线器与网桥的区别是（  ）。    
（66）A．集线器不能检测发送冲突，而网桥可以检测冲突 
B.集线器是物理层设备，而网桥是数据链路层设备 
C.网桥只有两个端口，而集线器是一种多端口网桥 
D.网桥是物理层设备，而集线器是数据链路层设备
试题分析
 
试题答案
（66）B

试题20(2015年下半年试题67)
POP3协议采用（  ）模式，客户端代理与POP3服务器通过建立TCP连接来传送数据。 
（67）A．Browser/Server 
B.Client/Server 
C.Peer to Peer 
D.Peer to Server
试题分析
POP3，全名为“Post Office Protocol - Version 3”，即“邮局协议版本3”。是TCP/IP协议族中的一员，由RFC1939 定义。本协议主要用于支持使用客户端远程管理在服务器上的电子邮件。提供了SSL加密的POP3协议被称为POP3S。
POP3协议特性：
POP3协议默认端口：110；。
POP3协议默认传输协议：TCP；
POP3协议适用的构架结构：C/S；
POP3协议的访问模式：离线访问。
试题答案
（67）B

试题21(2015年下半年试题68)
TCP使用的流量控制协议是（  ）。
（68）A．固定大小的滑动窗口协议 
B.后退N帧的ARQ协议 
C.可变大小的滑动窗口协议 
D.停等协议
试题分析
在TCP的实现机制中，为了保障传输的可靠性，所以发送方每发送一个报文，接收方接到之后会回发确认信息。如果发送端的数据过多或者数据发送速率过快，致使接收端来不及处理，则会造成数据在接收端的丢弃。为了避免这种现象的发生，通常的处理办法是采用流量控制，即控制发送端发送的数据量及数据发送速率。
流量控制的目的是在接收端有限承受能力的情况下，通过流量约束，减少接收端处的数据丢失，提高数据发送效率，充分利用接收端资源。
可变滑动窗口流量控制的基本过程如下：
1、在建立TCP连接阶段，双方协商窗口尺寸，同时接收端预留数据缓冲区；
2、发送端根据协商的结果，发送符合窗口尺寸的数据字节流，并等待对方的确认；
3、发送端根据确认信息，改变窗口的尺寸。
注：窗口也就是缓冲区，发送方窗口大小决定了一次可以连续发送多少个数据。
试题答案
（68）C

试题22(2015年下半年试题69)
以下4种路由中，（  ）路由的子网掩码是255.255.255.255。
（69）A．远程网络 
B.静态 
C.默认 
D.主机
试题分析
主机路由和网络路由是由目的地址的完整度区分的，主机路由的目的地址是一个完整的主机地址（子网掩码固定为255.255.255.255）。网络路由目的地址是一个网络地址（主机号部分为0）。当为某个目的I P地址搜索路由表时，主机地址项必须与目的地址完全匹配，而网络地址项只需要匹配目的地址的网络号和子网号就可以了。
试题答案
（69）D

试题23(2015年下半年试题70)
以下关于层次化局域网模型中核心层的叙述，正确的是（  ）。
（70）A．为了保障安全性，对分组要进行有效性检查 
B.将分组从一个区域高速地转发到另一个区域 
C.由多台二、三层交换机组成 
D.提供多条路径来缓解通信瓶颈
试题分析
层次化网络设计中各个层次的主要功能包括：
接入层：用户接入、计费管理、MAC地址认证、收集用户信息。
汇聚层：网络访问策略控制、数据包处理、过滤、寻址。
核心层：高速数据交换，常用冗余机制。
试题答案
（70）B

试题24(2015年上半年试题66)
在下图所示的网络配置中，发现工作站B无法与服务器A通信。（  ）故障影响了两者互通。
 
（66）A．服务器A的IP地址是广播地址 
B.工作站B的IP地址是网络地址 
C.工作站B与网关不属于同一子网 
D.服务器A与网关不属于同一子网
试题分析
24: 0001 1000
43:0010 1011
33:0010 0001
试题答案
（66）D

试题25(2015年上半年试题67)
以下关于VLAN的叙述中，属于其优点的是（  ）。
（67）A．允许逻辑地划分网段 
B.减少了冲突域的数量 
C.增加了冲突域的大小 
D.减少了广播域的数量
试题分析
VLAN即虚拟局域网，其优点是：限制网络上的广播，将网络划分为多个VLAN可减少参与广播风暴的设备数量。LAN分段可以防止广播风暴波及整个网络。VLAN可以提供建立防火墙的机制，防止交换网络的过量广播。使用VLAN，可以将某个交换端口或用户赋于某一个特定的VLAN组，该VLAN组可以在一个交换网中或跨接多个交换机，在一个VLAN中的广播不会送到VLAN之外。同样，相邻的端口不会收到其他VLAN产生的广播。这样可以减少广播流量，释放带宽给用户应用，减少广播的产生。
试题答案
（67）A

试题26(2015年上半年试题68)
以下关于URL的叙述中，不正确的是（  ）。
（68）A．使用www.abc.com和abc.com打开的是同一页面
B.在地址栏中输入www.abc.com默认使用http协议
C.www.abc.com中的“www”是主机名
D.www.abc.com中的“abc.com”是域名
试题分析
本题考查URL的使用和格式的基本知识。
URL由三部分组成：资源类型、存放资源的主机域名、资源文件名。
URL的一般语法格式为（带方括号[]的为可选项）：
Protocol :// hostname[:port] /path /filename
其中，protocol制定使用的传输协议，最常见的是HTTP或者HTTPS协议，也可以有其他协议，如file、ftp、gopher、mms、ed2k等；hostname是指主机名，即存放资源的服务域名或者IP地址；port是指各种传输协议所使用的默认端口号，该选项是可选选项，例如http的默认端口号为80，一般可以省略，如果为了安全考虑，可以更改默认的端口号，这时，该选项是必选的；path是指路径，有一个或者多个“/”分隔，一般用来表示主机上的一个目录或者文件地址；filename是指文件名，该选项用于指定需要打开的文件名称。
一般情况下，一个URL可以采用“主机名．域名”的形式打开指定页面，也可以单独使用“域名”来打开指定页面，但是这样实现的前提是需进行相应的设置和对应。
试题答案
（68）A

试题27(2015年上半年试题69-70)
DHCP协议的功能是（  ）；FTP使用的传输层协议为（  ）。
（69）A．WINS名字解析 
B.静态地址分配 
C.DNS名字登录 
D.自动分配IP地址 

（70）A．TCP 
B.IP 
C.UDP 
D.HDLC
试题分析
本题考查DHCP和FTP两个应用协议。
DHCP协议的功能是自动分配IP地址；FTP协议的作用是文件传输，使用的传输层协议为TCP。
试题答案
（69）D（70）A

试题28(2014年下半年试题67-68)
ICMP协议属于因特网中的（  ）协议，ICMP协议数据单元封装在（  ）中传送。
（67）A．数据链路层
B.网络层
C.传输层
D.会话层

（68）A．以太帧
B.TCP段
C.UDP数据报
D.IP数据报
试题分析
ICMP是网络层协议，在IP数据段传输ICMP数据单元。
试题答案
（67）B（68）D

试题29(2014年下半年试题69)
DHCP客户端可从DHCP服务器获得（  ）。
（69）A．DHCP服务器的地址和Web服务器的地址
B.DNS服务器的地址和DHCP服务器的地址
C.客户端地址和邮件服务器地址
D.默认网关的地址和邮件服务器地址
试题分析
本试题考查DHCP协议的工作原理。
DHCP客户端可从DHCP服务器获得本机IP地址、DNS服务器的地址、DHCP服务器的地址、默认网关的地址等，但没有Web服务器、邮件服务器地址。
试题答案
（69）B

试题30(2014年下半年试题70)
分配给某公司网络的地址块是210.115.192.0/20，该网络可以被划分为（  ）个C类子网。
（70）A．4
B.8
C.16
D.32
试题分析
由于分配给公司网络的地址块是210.115.192.0/20，留给子网掩码的比特数只有4位，所以只能划分为16个C类子网，这16个C类子网的子网号为11000000~11001111，即192~207，所以210.115.210.0不属于该公司的网络地址。
试题答案
（70）C

试题31(2014年上半年试题66-67)
IP地址块155.32.80.192/26包含了（  ）个主机地址，以下IP地址中，不属于这个网络的地址是（  ）。
（66）A．15
B.32
C.62
D.64

（67）A．155.32.80.202
B.155.32.80.195
C.155.32.80.253
D.155.32.80.191
试题分析
变长子网的可用主机数计算公式为2n-2（n为表示主机的位数）/26即主机位为32-26=6，所以可用主机地址为64-2=62。
用IP地址155.32.80.192与子网掩码进行逻辑与运算得出该IP地址所在的网络号为：155.32.80.192；所在网段的广播地址为：155.32.80.255；所以与该IP地址不在同一网段的是选项D
试题答案
（66）C（67）D

试题32(2014年上半年试题68)
校园网链接运营商的IP地址为202.117.113.3/30，本地网关的地址为192.168.1.254/24，如果本地计算机采用动态地址分配，在下图中应如何配置?（  ）。
 
（68）A．选取“自动获得IP地址”
B.配置本地计算机IP地址为192.168.1.X
C.配置本地计算机IP地址为202.115.113.X
D.在网络169.254.X.X中选取一个不冲突的IP地址
试题分析
当选择自动获得IP地址时，表示计算机采用动态获取IP地址，计算机从DHCP服务器上获取IP地址以及相关的项目
试题答案
（68）A

试题33(2014年上半年试题69)
某用户在使用校园网中的一台计算机访问某网站时，发现使用域名不能访问该 网站，但是使用该网站的IP地址可以访问该网站，造成该故障产生的原因有很多，其中不包括（  ）。
（69）A．该计算机设置的本地DNS服务器工作不正常 
B.该计算机的DNS服务器设置错误 
C.该计算机与DNS服务器不在同一子网 
D.本地DNS服务器网络连接中断
试题分析
本题主要考查网络故障判断的相关知识。
如果本地的DNS服务器工作不正常或者本地DNS服务器网络连接中断都有可能导致该计算机的DNS无法解析域名，而如果直接将该计算机的DNS服务器设置错误也会导致DNS无法解析域名，从而出现使用域名不能访问该网站，但是使用该网站的IP地址可以访问该网站。但是该计算机与DNS服务器不在同一子网不会导致DNS无法解析域名的现象发生，通常情况下大型网络里面的上网计算机与DNS服务器本身就不在一个子网，只要路由可达DNS都可以正常工作。
试题答案
（69）C

试题34(2014年上半年试题70)
中国自主研发的3G通信标准是（  ）。
（70）A．CDMA2000
B.TD-SCDMA
C.WCDMA
D.WiMAX
试题分析
W-CDMA：英文名称是Wideband Code Division Multiple Access，中文译名为宽带码分多址，它可支持384kbps到2Mbps不等的数据传输速率，支持者主要以GSM系统为主的欧洲厂商。
CDMA2000：亦称CDMA Multi-Carrier，由美国高通北美公司为主导提出，摩托罗拉、Lucent和后来加入的韩国三星都有参与，韩国现在成为该标准的主导者。
TD-SCDMA：该标准是由中国独自制定的3G标准，由于中国的庞大的市场，该标准受到各大主要电信设备厂商的重视，全球一半以上的设备厂商都宣布可以支持TD-SCDMA标准。
试题答案
（70）B

试题35(2013年下半年试题66)
某单位局域网配置如下图所示，PC2发送到Internet上的报文源IP地址为（  ）。
 
（66）A．192.168.0.2 
B.192.168.0.1 
C.202.117.112.1 
D.202.117.112.2
试题分析
在该拓扑图中有一台代理服务器，该服务器外卡连接了因特网，内卡连接了内部网络。代理服务器除了代理内部网络的Web请求外，还可以通过NAT实现代理服务器功能访问internet，起到了隐藏内部网络细节的作用。对于因特网上的用户而言，看不到企业内网网络，唯一能看到的是代理服务器外卡接口地址。PC2发送到Internet上的报文源IP地址为会由192.168.0.2/24转变成代理服务器外卡地址202.117.112.2/30。
试题答案
（66）D

试题36(2013年下半年试题67-68)
在IPv4向IPv6过渡期间，如果要使得两个IPv6结点可以通过现有的IPv4网络进行通信，则应该使用（  ）；如果要使得纯IPv6结点可以与纯IPv4结点进行通信，则需要使用（  ）。
（67）A．堆栈技术 
B.双协议栈技术 
C.隧道技术 
D.翻译技术 

（68）A．堆栈技术 
B.双协议栈技术 
C.隧道技术 
D.翻译技术
试题分析
IPv4和IPv6的过渡期间，主要采用三种基本技术。
（1）双协议栈：主机同时运行IPv4和IPv6两套协议栈，同时支持两套协议。
（2）隧道技术：这种机制用来在IPv4网络之上连接IPv6的站点，站点可以是一台主机，也可以是多个主机。隧道技术将IPv6的分组封装到IPv4的分组中，封装后的IPv4分组将通过IPv4的路由体系传输，分组报头的“协议”域设置为41，指示这个分组的负载是一个IPv6的分组，以便在适当的地方恢复出被封装的IPv6分组并传送给目的站点。
（3）NAT-PT ：利用转换网关来在IPv4和IPv6网络之间转换IP报头的地址，同时根据协议不同对分组做相应的语义翻译，从而使纯IPv4和纯IPv6站点之间能够透明通信。
试题答案
（67）C（68）D

试题37(2013年下半年试题69-70)
POP3协议采用（  ）模式进行通信，当客户机需要服务时，客户端软件与POP3服务器建立（  ）连接。
（69）A．Browser/Server 
B.Client/Server 
C.Peer to Peer 
D.Peer to Server 

（70）A．TCP 
B.UDP 
C.PHP 
D.IP
试题分析
POP3（Post Office Protocol 3）即邮局协议的第3个版本，它是规定个人计算机如何连接到互联网上的邮件服务器接收邮件的协议。它是因特网电子邮件的第一个离线协议标准，POP3协议允许用户从服务器上把邮件存储到本地主机（即自己的计算机）上，同时根据客户端的操作删除或保存在邮件服务器上的邮件，而POP3服务器则是遵循POP3协议的接收邮件服务器，用来接收电子邮件的。POP3协议是TCP/IP协议族中的一员，由RFC 1939 定义。本协议主要用于支持使用客户端远程管理在服务器上的电子邮件。
POP3协议采用的是C/S结构，同时该协议基于传输层TCP协议，所以客户端软件与POP3服务器会建立可靠的连接——TCP连接。
试题答案
（69）B（70）A

试题38(2013年上半年试题66)
网络配置如下图所示，其中使用了一台路由器、一台交换机和一台集线器，对于这种配置，下面的论断中正确的是（  ）。
 
 
（66）A．2个广播域和2个冲突域 
B.1个广播域和2个冲突域 
C.2个广播域和5个冲突域 
D.1个广播域和8个冲突域
试题分析
路由器是用于连接多个逻辑上分开的网络，所谓逻辑网络是代表一个单独的网络或者一个子网。当数据从一个子网传输到另一个子网时，可通过路由器的路由功能来完成。因此，路由器具有判断网络地址和选择IP路径的功能。路由器的每个端口所连接的网络都独自构成一个广播域。
集线器内部，各接口都是通过背叛总线连接在一起的，在逻辑上构成一个共享的总线。所以，集线器和所有接口的主机共同构成了一个冲突域和一个广播域。
交换机上每个接口都是自己的一个冲突域。交换机和所有的接口所连接的主机共同构成了一个广播域。
试题答案
（66）C

试题39(2013年上半年试题67-68)
把网络117.15.32.0/23划分为117.15.32.0/27，得到的子网是（  ）个，每个子网中可使用的主机地址是（  ）。
（67）A．4 
B.8 
C.16 
D.32 

（68）A．30 
B.31 
C.32 
D.34
试题分析
题中将网络号为23位的ip地址划分为网络号为27位的子网，可以分为2^(27-23)=16个子网。每个子网产生的主机地址是2^(32-27)-2=30个。
若要把***.***.***.0/m划分为***.***.***.0/n（m<n<32），得到的子网个数为2(n-m)，去掉全0和全1，可用子网个数为2(n-m)-2，每个子网中可使用的主机地址是2(32-n)-2。
试题答案
（67）C（68）A

试题40(2013年上半年试题69)
通常工作在UDP协议上的应用是（  ）。
（69）A．浏览网页 
B.Telnet远程登录 
C.VoIP 
D.发送邮件
试题分析
浏览网页使用的是HTTP协议，而HTTP协议是搭载在TCP协议之上的。Telnet协议是TCP协议之上的。Telent协议是TCP/IP协议族中的一员，是Internet远程登录服务的标准协议和主要方式。VOIP指在IP网络上使用IP协议以数据包的方式传输语言，使用UDP协议。
试题答案
（69）C

试题41(2013年上半年试题70)
随着网站知名度不断提高，网站访问量逐渐上升，网站负荷越来越重，针对此问题，一方面可通过升级网站服务器的软硬件，另一方面可以通过集群技术，如DNS负载均衡技术来解决，在Windows的DNS服务器中通过（  ）操作可以确保域名解析并实现负载均衡。
（70）A．启用循环，启动转发器指向每个Web服务器 
B.禁止循环，启动转发器指向每个Web服务器 
C.禁止循环，添加每个Web服务器的主机记录 
D.启用循环，添加每个Web服务器的主机记录
试题分析
通过DNS服务器实现网络负载均衡则是一种保证用户网络访问的方式。其方法有启用循环，添加每个Web服务器的主机记录。
试题答案
（70）D

试题42(2012年下半年试题66)
在Windows 2003 Server中启用配置SNMP服务时，必须以（  ）身份登录才能完成SNMP服务的配置功能。
 
（66）A．guest 
B.普通用户 
C.administrator组成员 
D.user组成员
试题分析
本题主要考查不同用户的权限。
Administrator组成员就是系统管理员。即所谓的超级用户，是电脑里权限不受限制的人。
Guests这个帐户没有修改系统设置和进行安装程序的权限，也没有创建修改任何文档的权限，只能是读取计算机系统信息和文件。
User则是让普通用户使用的帐户。它的级别和权限是介于“Administrator”和“Guests”之间的，即是这个帐户没有修改系统设置和进行安装程序的权限，但拥有创建修改任何文档的权限。
综上所述，要进行启用配置SNMP服务操作，需要是Administrator组成员。
试题答案
（66）C

 试题43(2012年下半年试题67)
在ASP的内置对象中，（  ）对象可以修改cookie中的值。
 
（67）A．request 
B.response 
C.application 
D.session
试题分析
在ASP的内置对象中。能修改cookie中的值的是response，它还可以创建cookie，而request可以访问cookie中的参数。
试题答案
（67）B

试题44(2012年下半年试题68-69)
分配给某公司网络的地址块是220.17.192.0/20，该网络被划分为（  ）个C类子网，不属于该公司网络的子网地址是（  ）。
 
（68）A．4 
B.8 
C.16 
D.32 

（69）A．220.17.203.0 
B.220.17.205.0 
C.220.17.207.0 
D.220.17.213.0
试题分析
本题主要考查子网的划分。
220.17.192.0/20需要划分成标准的C类子网，其子网掩码长度应该扩长到24位，增加了4比特的网络位，可以产生2^4=16个标准C类子网。对于220.17.192.0/20网络，前两段八位组是网络位，第三段8位组中有4位是网络位，我们把第IP八位组第三段用二进制展开是192=1100  0000，后四位可以变化的值是0000~1111，亦即子网位变化值，与前四位合并后是1100 0000~1100 1111，转换成十进制为192~207，所以220.17.192.0/20得出的划分成16个标准C类子网是：
220.17.192.0/24，220.17.193.0/24，220.17.194.0/24，220.17.195.0/24，220.17.196.0/24，220.17.197.0/24，220.17.198.0/24，220.17.199.0/24，220.17.200.0/24，220.17.201.0/24，220.17.202.0/24，220.17.203.0/24，220.17.204.0/24，220.17.205.0/24，220.17.206.0/24，220.17.207.0/24。
试题答案
（68）C（69）D

试题45(2012年下半年试题70)
如果DNS服务器更新了某域名的IP地址，造成客户端域名解析故障，在客户端可以用两种方法解决此问题，其中一种是在Windows命令行下执行（  ）命令。

 
（70）A．ipconfig/all 
B.ipconfig/renew 
C.ipconfig/flushdns 
D.ipconfig/release
试题分析
本题主要考查Windows命令的作用。
ipconfig/all能为DNS和WINS服务器显示它已配置且所要使用的附加信息（如IP地址等），并且显示内置于本地网卡中的物理地址。
ipconfig /renew只能在向DHCP服务器租用其IP地址的计算机上起作用。如果你输入ipconfig /renew，那么本地计算机便设法与DHCP服务器取得联系，并租用一个IP地址。
ipconfig/flushdns命令是清除DNS缓存用的。 当访问一个网站时系统将从DNS缓存中读取该域名所对应的IP地址，如果查找不到时，就会到系统中查找hosts文件，因此采用ipconfig/flushdns命令可以解决客户端域名解析故障的问题。
ipconfig/release也只能在向DHCP服务器租用其IP地址的计算机上起作用。如果你输入ipconfig /release，那么所有接口的租用IP地址便重新交付给DHCP服务器。
试题答案
（70）C

试题46(2012年上半年试题66)
以下关于网络中各种交换设备的叙述中，错误的是（  ）。
（66）A．以太网交换机根据MAC地址进行交换 
B.帧中继交换机只能根据虚电路号DLCI进行交换 
C.三层交换机只能根据第三层协议进行交换 
D.ATM交换机根据虚电路标识进行信元交换
试题分析
交换机有多种，共同的特点都是根据某种标识把输入数据包交换到输出端口。以太网交换机根据MAC地址进行交换：帧中继交换机根据虚电路号DLCI进行交换：Internet中使用的三层交换机根据IP地址进行转发，并根据MAC地址进行交换：ATM交换机根据虚电路标识VPI和VCI进行交换。
试题答案
（66）C

试题47(2012年上半年试题67)
SMTP传输的邮件报文采用（  ）格式表示。
（67）A．ASCII 
B.ZIP 
C.PNP 
D.HTML
试题分析
ASCII即美国信息互换标准代码，是一种基于拉丁字母的一套电脑编码系统。SMTP传输的邮件报文采用的就是这种编码。
ZIP是一种计算机文件的压缩算法，能减少文件的大小，有利用数据存储和传输。
PNP即即插即用技术，是系统自动侦测周边设备和板卡并自动安装设备驱动程序，做到插上就能用，无须人工干预。
HTML即超文本标记语言，是用于描述网页文档的一种标记语言。我们上网浏览的网页很多就是采用这种格式。
试题答案
（67）A

试题48(2012年上半年试题68)
网络的可用性是指（  ）。
（68）A．网络通信能力的大小 
B.用户用于网络维修的时间 
C.网络的可靠性 
D.用户可利用网络时间的百分比
试题分析
网络的可用性是指用户可利用网络时间的百分比。
试题答案
（68）D

试题49(2012年上半年试题69)
建筑物综合布线系统中的园区子系统是指（  ）。
（69）A．由终端到信息插座之间的连线系统 
B.楼层接线间到工作区的线缆系统 
C.各楼层设备之间的互连系统 
D.连接各个建筑物的通信系统
试题分析
综合布线分六大子系统。
1、工作区子系统（Worklocation)：目的是实现工作区终端设备与水平子系统之间的连接，由终端设备连接到信息插座的连接线缆所组成。工作区常用设备是计算机、网络集线器（Hub或Mau)、电话、报警探头、摄像机、监视器、音响等。
2、水平子系统（Horizontal)：目的是实现信息插座和管理子系统（跳线架）间的连接，将用户工作区引至管理子系统，并为用户提供一个符合国际标准，满足语音及高速数据传输要求的信息点出口。该子系统由一个工作区的信息插座开始，经水平布置到管理区的内侧配线架的线缆所组成。
3、管理子系统（Administration)：本子系统由交连、互连配线架组成。管理间为连接其它子系统提供连接手段。交连和互连允许将通讯线路定位或重定位到建筑物的不同部分，以便能更容易地管理通信线路，使在移动终端设备时能方便地进行插拔。互连配线架根据不同的连接硬件分楼层配线架（箱）IDF和总配线架（箱）MDF，IDF可安装在各楼层的干线接线间，MDF一般安装在设备机房。
4、垂直干线子系统（Backbone)：目的是实现计算机设备、程控交换机（PBX）、控制中心与各管理子系统间的连接，是建筑物干线电缆的路由。该子系统通常是两个单元之间，特别是在位于中央点的公共系统设备处提供多个线路设施。系统由建筑物内所有的垂直干线多对数电缆及相关支撑硬件组成，以提供设备间总配线架与干线接线间楼层配线架之间的干线路由。常用介质是大对数双绞线电缆和光缆。
5、设备室子系统（Equipment)：本子系统主要是由设备间中的电缆、连接器和有关的支撑硬件组成，作用是将计算机、PBX、摄像头、监视器等弱电设备互连起来并连接到主配线架上。设备包括计算机系统、网络集线器（Hub）、网络交换机（Switch）、程控交换机（PBX）、音响输出设备、闭路电视控制装置和报警控制中心等。
6、建筑群子系统（Campus)：即园区子系统，该子系统将一个建筑物的电缆延伸到建筑群的另外一些建筑物中的通信设备和装置上，是结构化布线系统的一部分，支持提供楼群之间通信所需的硬件。
试题答案
（69）D

试题50(2012年上半年试题70)
如果子网172.6.32.0/20被划分为子网172.6.32.0/26，则下面的结论中正确的是（  ）。
（70）A．被划分为62个子网 
B.每个子网有64个主机地址 
C.被划分为31个子网 
D.每个子网有62个主机地址
试题分析
在本题中，我们关键要了解IP地址斜杠后面的20和26表示的含义，这个数字是说明该IP地址网络号的位数，那么子网172.6.32.0/20变成172.6.32.0/26，又多出了6位网络号，即可以划分出2的6次方个子网，即64个子网，而172.6.32.0/26中还有32-26=6位的主机号，因此每个子网可以有26-2=62个主机地址（主机号部分全0和全1的除外）。因此本题答案选D。
试题答案
（70）D

试题51(2011年下半年试题7)
利用（  ）可以获取某FTP服务器中是否存在可写目录的信息。
 
（7）A．防火墙系统 
B.漏洞扫描系统 
C.入侵检测系统 
D.病毒防御系统
试题分析
防火墙是位于两个（或多个）网络间，实施网络间访问控制的一组组件的集合，它是一套建立在内外网络边界上的过滤封锁机制。防火墙的主要功能有：过滤掉不安全服务和非法用户；控制对特殊站点的访问；提供了监视Internet安全和预警的方便端点。
漏洞扫描系统通常是指基于漏洞数据库，通过扫描等手段，对指定的远程或者本地计算机系统的安全脆弱性进行检测，发现可利用的漏洞的，利益漏洞扫描系统可以获取某FTP服务器中是否存在可写目录的信息。
入侵检测是防火墙的合理补充，帮助系统对付网络攻击，扩展了系统管理员的安全管理能力（包括安全审计、监视、进攻识别和响应），提高了信息安全基础结构的完整性。它从计算机网络系统中的若干关键点收集信息，并分析这些信息，看网络中是否有违反安全策略的行为和遭到袭击的迹象。入侵检测被认为是防火墙之后的第二道安全闸门，在不影响网络性能的情况下能对网络进行监测，从而提供对内部攻击、外部攻击和误操作的实时保护。
病毒防御系统是一个用来防止黑客、病毒、木马的防御系统。
试题答案
（7）B

试题52(2011年下半年试题66-67)
A类网络是很大的网络，每个A类网络中可以有（  ）个网络地址。实际使用中必须把A类网络划分为子网，如果指定的子网掩码为255.255.192.0，则该网络被划分为（  ）个子网。
 
（66）A．210
B.212
C.220
D.224

（67）A．128
B.256
C.1024
D.2048
试题分析
A类网络有三个字节的主机号部分，因此每个A类网络中可以有224个IP地址。将子网掩码255.255.192.0转换为二进制可得11111111.11111111.11000000.00000000，可知，在主机号部分拿出了10位作为网络号，因此可划分出210个子网，即1024个子网。
试题答案
（66）D（67）C

试题53(2011年下半年试题68-69)
TCP是互联网中的（  ）协议，使用（  ）次握手协议建立连接。
 
（68）A．传输层
B.网络层
C.会话层
D.应用层

（69）A． 1
B. 2
C. 3
D. 4
试题分析
TCP即传输控制协议，是整个TCP/IP协议族中最重要的协议之一，它在IP协议提供的不可靠数据服务的基础上，采用了重发技术，为应用程序提供了一个可靠的、面向连接的、全双工的数据传输服务。TCP协议传输层的协议，一般用于传输数据量比较少，且对可靠性要求高的应用。
TCP使用3次握手来建立连接，三次握手的过程如下：
首先，主机A发送特有SYN的连接建立请求，其中包含了顺序号x；
然后，当主机B接收到这个请求后，将回复连接请求，它将向主机A发送带有SYN确认TCP段，其中加入了主机B的顺序号y和确认后希望收到的顺序号为x+1的TCP段；
接着，当主机A收到该回复后将再次发送一个确认段，此时就已经没有SYN标志，而顺序号为x+1，确认码为y+1，表示期望接收到主机B发来的顺序号为y+1的数据。
至此，在主机A和主机B之间已经建立起一个TCP连接，双方可以开始进行通信了。
试题答案
（68）A（69）C


试题54(2011年下半年试题70)
在Windows系统中，为排除DNS域名解析故障，需要刷新DNS解析器缓存，应使用的命令是（  ）。
（70）A．ipconfig/renew
B.ipconfig/flushdns
C.netstat -r
D.arp –a
试题分析
ipconfig/renew的含义是更新所有适配器的 DHCP 配置。该命令仅在具有配置为自动获取 IP 地址的适配器的计算机上可用。
ipconfig/flushdns的含义是刷新并重设DNS解析器缓存。
netstat –r用于显示核心路由表。
arp –a用于查看ARP高速缓存中的内容。
试题答案
（70）B

试题55(2011年上半年试题66-67)
ARP协议属于（  ）协议，它的作用是（  ）。
 
（66）A．物理层 
B.数据链路层 
C.网络层 
D.传输层 

（67）A．实现MAC地址与主机名之间的映射 
B.实现IP地址与MAC地址之间的变换 
C.实现IP地址与端口号之间的映射 
D.实现应用进程与物理地址之间的变换
试题分析
 ARP即地址解析协议，是工作在网络层的协议，它主要的作用是实现IP地址与MAC地址之间的变换。
试题答案
（66）C（67）B

试题56(2011年上半年试题68)
下面关于集线器与交换机的描述中，错误的是（  ）。
（68）A．交换机是一种多端口网桥 
B.交换机的各个端口形成一个广播域 
C.集线器的所有端口组成一个冲突域 
D.集线器可以起到自动寻址的作用
试题分析
集线器又称为Hub，是连接网络线路的一种装置，常用于两个或多个网络结点之间物理信号的双向转发。由于电磁信号在网络传输媒体中进行传递时会衰减而使信号变得越来越弱，还会由于电磁噪音和干扰使信号发生畸变，因此需要在一定的传输媒体距离中使用集线器来对传输的数据信号整形放大后再传递。集线器是一个多端口的中继器，它的所以端口在同一个冲突域内。
网桥是连接两个局域网的存储转发设备，用它可以完成具有相同或相似体系结构的网络系统的连接。
交换机是一种多端口网桥，它是一种工作在数据链路层的设备（这里指的是二层交换机），不能划分网络层的广播，即它的各个端口形成一个广播域。
试题答案
（68）D

试题57(2011年上半年试题69)
“三网合一”的三网是指（  ）。
 
（69）A．电信网、广播电视网、互联网 
B.物联网、广播电视网、电信网 
C.物联网、广播电视网、互联网 
D.物联网、电信网、互联网
试题分析
    “三网合一”的三网是指电信网、广播电视网、互联网。“三网融合”后，我们可用电视遥控器打电话，在手机上看电视剧，随需选择网络和终端，只要拉一条线、或无线接入即完成通信、电视、上网等功能。
试题答案
（69）A

试题58(2011年上半年试题70)
要使4个连续的C类网络汇聚成一个超网，则子网掩码应该为（  ）。

 
（70）A．255.240.0.0 
B.255.255. 0.0 
C.255.255.252.0 
D.255.255.255.252
试题分析
本题主要考查网络汇聚的相关知识。
我们可以知道C类地址的子网掩码为255.255.255.0，而四个子网需要用2位来表示，因此如果要将4个连续的C类网络汇聚成一个超网，只需将子网掩码第3个字节的最后两位都变成0即可，因此超网的子网掩码是255.255.252.0。
试题答案
（70）C

试题59(2010年下半年试题68)
HTTP协议中，用于读取一个网页的操作方法为（  ）。
（68）A．READ 
B.GET 
C.HEAD 
D.POST
试题分析
在HTTP协议中，GET可以用于获取一个指定页面内容；而HEAD用户获取头部信息；POST可以请求服务器接收包含在请求中的实体信息，可以用于提交表单，向新闻组、BBS、邮件群组和数据库发送消息。
试题答案
（68）B

试题60(2010年下半年试题69)
帧中继作为一种远程接入方式有许多优点，下面的选项中错误的是（  ）。
（69）A．帧中继比X.25的通信开销少，传输速度更快 
B.帧中继与DDN相比，能以更灵活的方式支持突发式通信 
C.帧中继比异步传输模式能提供更高的数据速率 
D.租用帧中继虚电路比租用DDN专线的费用低
试题分析
帧中继是在X.25协议的基础上发展起来的面向可变长度帧的数据传输技术，它减少X.25的一些流量和差错控制过程，相对X.25来说，通信开销少，传输速度更快。
DDN是数字数据网的简称，是一种我们平时所说的专线上网方式，它将数万、数十万条以光缆为主体的数字电路，通过数字电路管理设备，构成一个传输速率高、质量好，网络延时小，全透明、高流量的数据传输基础网络。
帧中继提供面向连接的虚电路服务，因而比DDN专线更能提高通信线路利用率，用户负担的通信费用也更低廉。
相对DDN来说，帧中继具有更灵活的方式来支持突发式通信。
试题答案
（69）C

试题61(2010年下半年试题70)
HTML文档中<table>标记的align属性用于定义（  ）。
（70）A．对齐方式 
B.背景颜色 
C.边线粗细 
D.单元格边距
试题分析
align 意思是 设定图像的对齐方式，其属性可选值为：top，bottom，middle，right，left等等
试题答案
（70）A

试题62(2010年上半年试题66-68)
IP地址块222.125.80.128/26包含了（  ）个可用主机地址，其中最小地址是（  ），最大地址是（  ）。
（66）A．14
B.30
C.62
D.126

（67）A．222.125.80.128
B.222.125.80.129
C.222.125.80.159
D.222.125.80.160

（68）A．222.125.80.128
B.222.125.80.190
C.222.125.80.192
D.222.125.80.254
试题分析
IP地址块222.125.80.128/26留给主机的地址码只有6位，2¬6-2=62。这些地址都采用222.125.80.l 0xxxxxx的形式，其中最小的地址是222.125.80.10000001，即222.125.80.129，最大的是222.125.80.10111110，即222.125.80.190。
试题答案
（66）C（67）B（68）B

试题63(2010年上半年试题69)
以下HTML代码中，创建指向邮箱地址的链接正确的是（  ）。
（69）A．<a href="email:test@test.com">test@test.com</a>
B.<a href="emailto:test@test.com">test@test.com</a>
C.<a href="mail:test@test.com">test@test.com</a>
D.<a href="mailto:test@test.com">test@test.com</a>
试题分析
    本题考查HTML语言中基础知识。
　　在HTML语言中，可以通过使用标签定义一个指向电子邮件地址的超级链接，通过该链接可以在Internet中发送电子邮件。
试题答案
（69）D


试题64(2010年上半年试题70)
POP3服务默认的TCP端口号是（  ）。
（70）A．20
B.25
C.80
D.110
试题分析
本试题考查POP3服务器的配置。POP3服务器默认端口110，故选D。
试题答案
（70）D

